# Flash template: linux-nor-dual-caracal2-64MB-256KB
# The first section describes the flash geometry: capacity, blocksize
---
- capacity: 64M
  blocksize: 256K
#
# Subsequent sections describe individual flash sections:
#  - name: The FIS name. 1 to 15 characters
#  - size: Flash section size. Units 'M' or 'K'
#  - flash: Hex address of section
#  - entry: Hex address of execution entrypoint (optional)
#  - memory: Hex address of memory load address (optional)
#  - datafile: File name to load data from (optional)
#
- name: 'RedBoot'
  size: 256K
  flash: 0x40000000
  datafile: artifacts/redboot-luton26.img
- name: 'conf'
  size: 256K
  flash: 0x40040000
- name: 'linux'
  size: 28M
  flash: 0x40080000
  memory: 0x80100000
  entry: 0x80100000
  datafile: artifacts/bringup_caracal2-luton_pcb090.mfi
- name: 'linux.bk'
  size: 28M
  flash: 0x41c80000
  memory: 0x80100000
  entry: 0x80100000
  datafile: artifacts/bringup_caracal2-luton_pcb090.mfi
- name: 'rootfs_data'
  size: 6912K
  flash: 0x43880000
- name: 'FIS directory'
  size: 256K
  flash: 0x43f40000
- name: 'RedBoot config'
  size: 4K
  flash: 0x43f80000
  datafile: files/fconfig-linux-nor-dual.bin
- name: 'Redundant FIS'
  size: 256K
  flash: 0x43fc0000
