#
# Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted but only in
# connection with products utilizing the Microsemi switch and PHY products.
# Permission is also granted for you to integrate into other products, disclose,
# transmit and distribute the software only in an absolute machine readable
# format (e.g. HEX file) and only in or with products utilizing the Microsemi
# switch and PHY products.  The source code of the software may not be
# disclosed, transmitted or distributed without the prior written permission of
# Microsemi.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software.  Microsemi retains all
# ownership, copyright, trade secret and proprietary rights in the software and
# its source code, including all modifications thereto.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
# WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
# ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
# NON-INFRINGEMENT.
#


INCLUDE_BEGIN
#include "json_rpc_notification_icli_priv.h"
INCLUDE_END

FUNCTION_BEGIN
FUNCTION_END

EXPORT_BEGIN
EXPORT_END

################################################################################
CMD_BEGIN
COMMAND = url <word256>
DOC_CMD_DESC  = Url of notification destination
PRIVILEGE = ICLI_PRIVILEGE_15
CMD_MODE = ICLI_CMD_MODE_JSON_NOTI_HOST
MODE_VAR = name

# url
HELP    = URL of notification destination
CMD_VAR =
BYWORD  =

# <word256>
HELP    = URL of notification destination
CMD_VAR = url
BYWORD  = <Url : word256>

CODE_BEGIN
    ICLI_RC_CHECK_PRINT_RC(JSON_RPC_icli_event_host_url_set(name, url));
CODE_END
CMD_END

################################################################################
CMD_BEGIN
COMMAND = no url
DOC_CMD_DESC = Remove the URL configuration
PRIVILEGE = ICLI_PRIVILEGE_15
CMD_MODE = ICLI_CMD_MODE_JSON_NOTI_HOST
MODE_VAR = name

# no
HELP    =
CMD_VAR =
BYWORD  =

# url
HELP    = URL of notification destination
CMD_VAR =
BYWORD  =

CODE_BEGIN
    ICLI_RC_CHECK_PRINT_RC(JSON_RPC_icli_event_host_url_del(name));
CODE_END
CMD_END

################################################################################
CMD_BEGIN
COMMAND = authentication basic username <word32> [password <word32>]
DOC_CMD_DESC  = Use basic authentication
PRIVILEGE = ICLI_PRIVILEGE_15
CMD_MODE = ICLI_CMD_MODE_JSON_NOTI_HOST
MODE_VAR = name

# authentication
HELP    = Authentication configuration
CMD_VAR =
BYWORD  =

# basic
HELP    = Basic authentication
CMD_VAR =
BYWORD  =

# username
HELP    = Username
CMD_VAR =
BYWORD  =

# <word32>
HELP    = Username
CMD_VAR = username
BYWORD  = <Username : word32>

# password
HELP    = Password
CMD_VAR = has_pass
BYWORD  =

# <word32>
HELP    = Password
CMD_VAR = password
BYWORD  = <Password : word32>

CODE_BEGIN
    if (!has_pass) {
        ICLI_RC_CHECK_PRINT_RC(JSON_RPC_icli_event_host_auth_basic_set(name, username, ""));
    } else {
        ICLI_RC_CHECK_PRINT_RC(JSON_RPC_icli_event_host_auth_basic_set(name, username, password));
    }
CODE_END
CMD_END

################################################################################
CMD_BEGIN
COMMAND = no authentication basic
DOC_CMD_DESC  = Use basic authentication
PRIVILEGE = ICLI_PRIVILEGE_15
CMD_MODE = ICLI_CMD_MODE_JSON_NOTI_HOST
MODE_VAR = name

# no
HELP    =
CMD_VAR =
BYWORD  =

# authentication
HELP    = Authentication configuration
CMD_VAR =
BYWORD  =

# basic
HELP    = Basic authentication
CMD_VAR =
BYWORD  =

CODE_BEGIN
    ICLI_RC_CHECK_PRINT_RC(JSON_RPC_icli_event_host_auth_basic_del(name));
CODE_END
CMD_END

################################################################################
CMD_BEGIN
COMMAND = no json notification host <word32>
DOC_CMD_DESC = Remove the URL configuration
PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP
CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

# no
HELP    =
CMD_VAR =
BYWORD  =

# json
HELP    = JSON-RPC related configuration
CMD_VAR =
BYWORD  =

# notification
HELP    = JSON-RPC notification configuration
CMD_VAR =
BYWORD  =

# host
HELP    = JSON-RPC notification destination host
CMD_VAR =
BYWORD  =

# <word32>
HELP    = Name of JSON-RPC notification destination host
CMD_VAR = name
BYWORD  = <Name : word32>

CODE_BEGIN
    ICLI_RC_CHECK_PRINT_RC(JSON_RPC_icli_event_host_del(name));
CODE_END
CMD_END

################################################################################
CMD_BEGIN
COMMAND = json notification listen <cword> <word32>
DOC_CMD_DESC = Remove the URL configuration
PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP
CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

# json
HELP    = JSON-RPC related configuration
BYWORD  =
CMD_VAR =
RUNTIME =

# notification
HELP    = JSON-RPC notification configuration
BYWORD  =
CMD_VAR =
RUNTIME =

# listen
HELP    = JSON-RPC notification event subscription
BYWORD  =
CMD_VAR =
RUNTIME =

# <word256>
HELP    = Name of JSON-RPC notification to subscript to
BYWORD  = <Notification : word256>
CMD_VAR = notification
RUNTIME = runtime_cword_json_rpc_notifications_events

# <word32>
HELP    = Name of JSON-RPC notification destination to receive updates
BYWORD  = <Host : word32>
CMD_VAR = host
RUNTIME =

CODE_BEGIN
    ICLI_RC_CHECK_PRINT_RC(JSON_RPC_icli_event_listen_add(notification, host));
CODE_END
CMD_END

################################################################################
CMD_BEGIN
COMMAND = no json notification listen [<word256> [<word32>]]
DOC_CMD_DESC = Remove the URL configuration
PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP
CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

# no
HELP    =
BYWORD  =
CMD_VAR =

# json
HELP    = JSON-RPC related configuration
BYWORD  =
CMD_VAR =

# notification
HELP    = JSON-RPC notification configuration
BYWORD  =
CMD_VAR =

# listen
HELP    = JSON-RPC notification event subscription
BYWORD  =
CMD_VAR =

# <word256>
HELP    = Name of JSON-RPC notification to subscript to
BYWORD  = <Notification : word256>
CMD_VAR = notification

# <word32>
HELP    = Name of JSON-RPC notification destination to receive updates
BYWORD  = <Host : word32>
CMD_VAR = host

CODE_BEGIN
    ICLI_RC_CHECK_PRINT_RC(JSON_RPC_icli_event_listen_del(notification, host));
CODE_END
CMD_END

