# Copyright (c) 2006-2022 Microsemi Corporation "Microsemi". All Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted but only in
# connection with products utilizing the Microsemi switch and PHY products.
# Permission is also granted for you to integrate into other products, disclose,
# transmit and distribute the software only in an absolute machine readable
# format (e.g. HEX file) and only in or with products utilizing the Microsemi
# switch and PHY products.  The source code of the software may not be
# disclosed, transmitted or distributed without the prior written permission of
# Microsemi.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software.  Microsemi retains all
# ownership, copyright, trade secret and proprietary rights in the software and
# its source code, including all modifications thereto.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
# WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
# ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
# NON-INFRINGEMENT.



INCLUDE_BEGIN
#include "icli_porting_util.h"
#include "lldp_icli_functions.h"
#include "lldp_remote.h"
INCLUDE_END


LLDP_HELP = LLDP configurations.
!==============================================================================
CMD_BEGIN

LLDP_HOLD_TIME_HELP = Sets LLDP hold time (The neighbor switch will discard the LLDP information after 'hold time' multiplied by 'timer' seconds).

DOC_CMD_DESC    = ##LLDP_HOLD_TIME_HELP
DOC_CMD_USAGE   = Use to set LLDP hold time.
DOC_CMD_EXAMPLE = lldp holdtime 3

COMMAND = lldp holdtime <2-10>

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

HELP = ##LLDP_HELP
HELP = ##LLDP_HOLD_TIME_HELP
HELP = 2-10 seconds.

CMD_VAR   = 
CMD_VAR   = 
CMD_VAR   = val

CODE_BEGIN
    VTSS_RC(lldp_icli_global_conf(session_id, TRUE, FALSE, FALSE, FALSE, val, FALSE));
CODE_END
CMD_END

!==============================================================================
CMD_BEGIN

DOC_CMD_DESC    = ##LLDP_HOLD_TIME_HELP
DOC_CMD_USAGE   = Use to set LLDP hold time.
DOC_CMD_EXAMPLE = 

COMMAND = no lldp holdtime

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE | ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

HELP = 
HELP = ##LLDP_HELP
HELP = ##LLDP_HOLD_TIME_HELP

CODE_BEGIN
    VTSS_RC(lldp_icli_global_conf(session_id, TRUE, FALSE, FALSE, FALSE, 0, TRUE));
CODE_END
CMD_END

!==============================================================================
CMD_BEGIN

LLDP_TIMER_HELP = Sets LLDP TX interval (The time between each LLDP frame transmitted in seconds).
DOC_CMD_DESC    = ##LLDP_TIMER_HELP
DOC_CMD_USAGE   = Use to set LLDP TX interval.
DOC_CMD_EXAMPLE = lldp timer 125

COMMAND = lldp timer <5-32768>

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

HELP = ##LLDP_HELP
HELP = ##LLDP_TIMER_HELP
HELP = 5-32768 seconds.
     
CMD_VAR   = 
CMD_VAR   =
CMD_VAR   = val

CODE_BEGIN
    VTSS_RC(lldp_icli_global_conf(session_id, FALSE, TRUE, FALSE, FALSE, val, FALSE));
CODE_END

CMD_END


!==============================================================================
CMD_BEGIN

DOC_CMD_DESC    = ##LLDP_TIMER_HELP
DOC_CMD_USAGE   = Use to set LLDP TX interval.
DOC_CMD_EXAMPLE = lldp timer 125

COMMAND = no lldp timer 

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE | ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

HELP = 
HELP = ##LLDP_HELP
HELP = ##LLDP_TIMER_HELP

CODE_BEGIN
    VTSS_RC(lldp_icli_global_conf(session_id, FALSE, TRUE, FALSE, FALSE, 0, TRUE));
CODE_END

CMD_END


!==============================================================================
CMD_BEGIN

LLDP_REINIT_HELP = Sets LLDP reinitialization delay.

DOC_CMD_DESC    = ##LLDP_REINIT_HELP
DOC_CMD_USAGE   = Use to set LLDP reinitialization delay.
DOC_CMD_EXAMPLE = lldp reinit 5

COMMAND = lldp reinit <1-10>

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

HELP = ##LLDP_HELP
HELP = LLDP tx reinitialization delay in seconds. 
HELP = 1-10 seconds.

CMD_VAR   = 
CMD_VAR   = 
CMD_VAR   = val

CODE_BEGIN
    VTSS_RC(lldp_icli_global_conf(session_id, FALSE, FALSE, TRUE, FALSE, val, FALSE));
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

LLDP_REINIT_HELP = Sets LLDP reinitialization delay.

DOC_CMD_DESC    = ##LLDP_REINIT_HELP
DOC_CMD_USAGE   = Use to set LLDP reinitialization delay.
DOC_CMD_EXAMPLE = 

COMMAND = no lldp reinit 

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE | ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

HELP = 
HELP = ##LLDP_HELP
HELP = ##LLDP_REINIT_HELP

CODE_BEGIN
    VTSS_RC(lldp_icli_global_conf(session_id, FALSE, FALSE, TRUE, FALSE, 0, TRUE));
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

DOC_CMD_DESC    = Enables/disables LLDP optional TLVs.

DOC_CMD_USAGE   = Use to enable/disable LLDP optional TLVs.

DOC_CMD_EXAMPLE = lldp tlv-select management-address

COMMAND = lldp tlv-select {management-address | port-description | system-capabilities | system-description | system-name}

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST

MODE_VAR  = list

HELP = ##LLDP_HELP
HELP = Which optional TLVs to transmit.
HELP = Enable/Disable transmission of management address.
HELP = Enable/Disable transmission of port description.
HELP = Enable/Disable transmission of system capabilities.
HELP = Enable/Disable transmission of system description.
HELP = Enable/Disable transmission of system name.

RUNTIME = icli_is_switchport_runtime

CMD_VAR   = 
CMD_VAR   = 
CMD_VAR   = mgmt
CMD_VAR   = port
CMD_VAR   = sys_capa
CMD_VAR   = sys_des
CMD_VAR   = sys_name

BYWORD = 
BYWORD = 
BYWORD = <ManagementAddress : option>
BYWORD = <PortDescription : option>
BYWORD = <SystemCapabilities : option>
BYWORD = <SystemDescription : option>
BYWORD = <SystemName : option>


CODE_BEGIN
    VTSS_RC(lldp_icli_tlv_select(session_id, list, mgmt, port, sys_capa, sys_des, sys_name, FALSE));
CODE_END

NO_FORM_CODE_BEGIN
    VTSS_RC(lldp_icli_tlv_select(session_id, list, mgmt, port, sys_capa, sys_des, sys_name, TRUE));
NO_FORM_CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

DOC_CMD_DESC    = Sets if switch shall transmit LLDP frames.

DOC_CMD_USAGE   = Use to if switch shall transmit LLDP frames.

DOC_CMD_EXAMPLE = lldp transmit

CMD_MODE  = ICLI_CMD_MODE_INTERFACE_PORT_LIST

MODE_VAR  = list

COMMAND = lldp transmit

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

RUNTIME = icli_is_switchport_runtime

HELP = ##LLDP_HELP
HELP = Enable/Disable transmission of LLDP frames.

HELP = 

CODE_BEGIN
    VTSS_RC(lldp_icli_mode(session_id, list, TRUE, FALSE, FALSE));
CODE_END

NO_FORM_CODE_BEGIN
    VTSS_RC(lldp_icli_mode(session_id, list, TRUE, FALSE, TRUE));
NO_FORM_CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG =

DOC_CMD_DESC    = Sets if switch shall update LLDP entry table with incoming LLDP information.

DOC_CMD_USAGE   = Use to if switch shall update LLDP entry table with incoming LLDP information.

DOC_CMD_EXAMPLE = lldp receive

CMD_MODE  = ICLI_CMD_MODE_INTERFACE_PORT_LIST

MODE_VAR  = list

COMMAND = lldp receive

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

RUNTIME = icli_is_switchport_runtime

HELP = ##LLDP_HELP
HELP = Enable/Disable decoding of received LLDP frames.

CODE_BEGIN
    VTSS_RC(lldp_icli_mode(session_id, list, FALSE, TRUE, FALSE));
CODE_END

NO_FORM_CODE_BEGIN
    VTSS_RC(lldp_icli_mode(session_id, list, FALSE, TRUE, TRUE));
NO_FORM_CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG =

COMMAND = show lldp neighbors [ interface <port_type_list> ]

DOC_CMD_DESC    = Shows the LLDP neighbors information. 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = show lldp neighbors

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: lldp
! 3: neighbors
! 4: interface
! 5: <port_type_list>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_interface
CMD_VAR = v_port_type_list

HELP = 
HELP = Display LLDP neighbors information.
HELP = Display LLDP neighbors information.
HELP = Interface to display.

BYWORD = 
BYWORD = 
BYWORD = 
BYWORD = <Interface : option>

CODE_BEGIN
    VTSS_RC(lldp_icli_status(session_id, TRUE, FALSE, FALSE, FALSE, has_interface, v_port_type_list));
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG =

COMMAND = show lldp statistics [ interface <port_type_list> ]

DOC_CMD_DESC    = Shows the LLDP statistics information. 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = show lldp statistics

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: lldp
! 3: neighbors
! 4: interface
! 5: <port_type_list>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_interface
CMD_VAR = v_port_type_list

HELP = 
HELP = Display LLDP statistics information.
HELP = Display LLDP statistics information.
HELP = Interface to display.

BYWORD = 
BYWORD = 
BYWORD = 
BYWORD = <Interface : option>

CODE_BEGIN
    VTSS_RC(lldp_icli_status(session_id, FALSE, TRUE, FALSE, FALSE, has_interface, v_port_type_list));
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = clear lldp statistics {[ interface <port_type_list> ] | global}

DOC_CMD_DESC    = Clears the LLDP statistics.
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = clear lldp statistics

PRIVILEGE = ICLI_PRIVILEGE_10
PROPERTY  = ICLI_CMD_PROP_GREP


HELP = Clears LLDP statistics.
HELP = Clears LLDP statistics.
HELP = Clears LLDP statistics.
HELP = Interface keyword.
HELP = Interface to clear statistics for.
HELP = Clear global counters

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_interface
CMD_VAR = plist
CMD_VAR = has_global

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: lldp
! 3: neighbors
! 4: interface
! 5: <port_type_list>

HELP = 
HELP = Clears LLDP statistics.
HELP = Clears LLDP statistics.

CODE_BEGIN
   VTSS_RC(lldp_icli_clear_counters(has_global, has_interface, plist));
CODE_END

CMD_END
!==============================================================================
CMD_BEGIN

LLDP_TRANSMISSION_DELAY_HELP = Sets LLDP transmission-delay. LLDP transmission delay in seconds (the amount of time that the transmission of LLDP frames will delayed after LLDP configuration has changed).
DOC_CMD_DESC    = ##LLDP_TRANSMISSION_DELAY_HELP
DOC_CMD_USAGE   = ##LLDP_TRANSMISSION_DELAY_HELP
DOC_CMD_EXAMPLE = lldp transmision-delay 5

COMMAND = lldp transmission-delay <1-8192>

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

HELP = ##LLDP_HELP
HELP = ##LLDP_TRANSMISSION_DELAY_HELP
HELP = 1-8192 seconds.

CMD_VAR   = 
CMD_VAR   = 
CMD_VAR   = val

CODE_BEGIN
    VTSS_RC(lldp_icli_global_conf(session_id, FALSE, FALSE, FALSE, TRUE, val, FALSE));
CODE_END
CMD_END

!==============================================================================
CMD_BEGIN

DOC_CMD_DESC    = ##LLDP_TRANSMISSION_DELAY_HELP
DOC_CMD_USAGE   = ##LLDP_TRANSMISSION_DELAY_HELP
DOC_CMD_EXAMPLE = 

COMMAND = no lldp transmission-delay 

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE | ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

HELP = 
HELP = ##LLDP_HELP
HELP = ##LLDP_TRANSMISSION_DELAY_HELP

CODE_BEGIN
    VTSS_RC(lldp_icli_global_conf(session_id, FALSE, FALSE, FALSE, TRUE, 0, TRUE));
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG = defined(VTSS_SW_OPTION_CDP)

LLDP_CDP_HELP =  Configures if the interface shall be CDP aware (CDP discovery information is added to the LLDP neighbor table) 

DOC_CMD_DESC    = ##LLDP_CDP_HELP

DOC_CMD_USAGE   = ##LLDP_CDP_HELP

DOC_CMD_EXAMPLE = lldp cdp-aware

CMD_MODE  = ICLI_CMD_MODE_INTERFACE_PORT_LIST

MODE_VAR  = list

COMMAND = lldp cdp-aware

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

RUNTIME = icli_is_switchport_runtime

HELP = ##LLDP_HELP
HELP = ##LLDP_CDP_HELP

CODE_BEGIN
    VTSS_RC(lldp_icli_cdp(session_id, list, FALSE));
CODE_END

NO_FORM_CODE_BEGIN
    VTSS_RC(lldp_icli_cdp(session_id, list, TRUE));
NO_FORM_CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG = defined(VTSS_SW_OPTION_SNMP)

LLDP_TRAP_HELP =  Configures if an SNMP trap shall be emitted when the LLDP neighbor table changes for the interface

DOC_CMD_DESC    = ##LLDP_TRAP_HELP

DOC_CMD_USAGE   = ##LLDP_TRAP_HELP

DOC_CMD_EXAMPLE = lldp trap

CMD_MODE  = ICLI_CMD_MODE_INTERFACE_PORT_LIST

MODE_VAR  = list

COMMAND = lldp trap

PRIVILEGE = ICLI_PRIVILEGE_15

PROPERTY  = ICLI_CMD_PROP_ENABLE | ICLI_CMD_PROP_VISIBLE

RUNTIME = icli_is_switchport_runtime

HELP = ##LLDP_HELP
HELP = ##LLDP_TRAP_HELP

CODE_BEGIN
    VTSS_RC(lldp_icli_trap(session_id, list, FALSE));
CODE_END

NO_FORM_CODE_BEGIN
    VTSS_RC(lldp_icli_trap(session_id, list, TRUE));
NO_FORM_CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG = defined(VTSS_SW_OPTION_EEE)

COMMAND = show lldp eee [ interface <port_type_list> ]

DOC_CMD_DESC    = Shows the LLDP local and neighbors EEE information. 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: lldp
! 3: eeee
! 4: interface
! 5: <port_type_list>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_interface
CMD_VAR = v_port_type_list

HELP = 
HELP = Display LLDP local and neighbor EEE information.
HELP = Display LLDP local and neighbor EEE information.
HELP = Interface to display.

BYWORD = 
BYWORD = 
BYWORD = 
BYWORD = <Interface : option>

CODE_BEGIN
    VTSS_RC(lldp_icli_status(session_id, FALSE, FALSE, TRUE, FALSE, has_interface, v_port_type_list));
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG =

COMMAND = show lldp preempt [ interface <port_type_list> ]

DOC_CMD_DESC    = Shows the LLDP local and neighbors preempt information.
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: lldp
! 3: preempt
! 4: interface
! 5: <port_type_list>

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = has_interface
CMD_VAR = v_port_type_list

HELP =
HELP = Display LLDP local and neighbor Preempt information.
HELP = Display LLDP local and neighbor Preempt information.
HELP = Interface to display.

BYWORD =
BYWORD =
BYWORD =
BYWORD = <Interface : option>

CODE_BEGIN
    VTSS_RC(lldp_icli_status(session_id, FALSE, FALSE, FALSE, TRUE, has_interface, v_port_type_list));
CODE_END

CMD_END
!==============================================================================
CMD_BEGIN

IF_FLAG = defined(VTSS_SW_OPTION_LLDP)

COMMAND = debug lldp clear-entries-table
DOC_CMD_DESC    = Clears the LLDP neighbor entries table
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: debug
! 2: lldp
! 3. clear-entries-table

HELP = Debug commands
HELP = ##LLDP_HELP
HELP = Clears the LLDP entries table.


CODE_BEGIN
    if (lldp_remote_table_init() != VTSS_RC_OK) {
        T_E("Could not initialize the remote entry table");
    }
    return VTSS_RC_OK;
CODE_END

CMD_END
