Version:            MESA-2024.06
Previous Version:   MESA-2024.03
Date:               2024-06-28
Code Revision:      20182dd90
Description:        Roadmap release

Switch architecture name conversion table
=========================================

* Caracal   <=> VSC7423, VSC7428, VSC7429
* SparX-III <=> VSC7424, VSC7425, VSC7426, VSC7427
* Jaguar-2  <=> VSC7438, VSC7442, VSC7444, VSC7448, VSC7449, VSC7464, VSC7468,
* Serval-T  <=> VSC7410, VSC7415, VSC7430, VSC7435, VSC7436, VSC7437, VSC7440
* Ocelot    <=> VSC7511, VSC7512, VSC7513, VSC7514
* SparX-5   <=> VSC7546, VSC7549, VSC7552, VSC7556, VSC7558
* SparX-5i  <=> VSC7546TSN, VSC7549TSN, VSC7552TSN, VSC7556TSN, VSC7558TSN
* LAN966x   <=> LAN9662, LAN9668
* LAN969x   <=> LAN9694, LAN9694TSN, LAN9694RED, LAN9691VAO,
                LAN9696, LAN9696TSN, LAN9696RED, LAN9692VAO,
                LAN9698, LAN9698TSN, LAN9698RED, LAN9693VAO

PHY architecture name conversion table:
=======================================

* Cobra     <=> VSC8211, VSC8221
* Quatro    <=> VSC8224, VSC8244
* Nano      <=> VSC8501, VSC8502
* Tesla     <=> VSC8504, VSC8552, VSC8572, VSC8574
* Atom12    <=> VSC8512, VSC8522
* Elise     <=> VSC8514
* Malibu    <=> VSC8256, VSC8257, VSC8258
* Venice    <=> VSC8489, VSC8490, VSC8491
* Viper     <=> VSC8562, VSC8564, VSC8575, VSC8582, VSC8584
* 8488      <=> VSC8487, VSC8488, VSC8487-15, VSC8488-15
* LAN8814   <=> LAN8814
* Others    <=> VSC8484, VSC8486

Third party software
====================

Aquantia Firmware and API:
    API version:    2.6.1
    Firmware version:
        GEN2:
            AQR407:     3.3.9
            AQR409:     3.3.9
        GEN3:
            AQR411_A0:  4.0.4
            AQR411C_A0: 4.0.4
            AQR411_B0:  4.2.3
            AQR412_A0:  4.0.4
            AQR412C_A0: 4.0.4
            AQR412_B0:  4.2.3
    Aquantia documentation will be delivered by Marvell Technology, Inc.

Intel driver for GPY211 version 2.7.1.
Intel documentation will be delivered by MaxLinear.


LAN969x: RedBox in HSR-HSR mode may cause frame corruption on HSR ring
======================================================================

Forwarding of HSR frames has been changed to do store-and-forward.


Bug Status
==========
Fixed:
  LAN966x:
    MESA-935: On mesa-demo for Maserati, a TAP device does not work 

  MAC address table, STP, MSTP, aggregation, VLAN, PVLAN, IP MC, mirroring, SFLOW, VCL, VLAN translation.:
    MESA-959: LAN969x: RedBox: Traffic arriving on Port-B gets discarded when Port-A is down.

  Queue system, status, counters (includes port macro setup).:
    MESA-952: RedBox: DSM Taxi Bus Calendar causes corrupted frames when RedBoxes are interconnected

Fixed but not verified:
  Queue system, status, counters (includes port macro setup).:
    MESA-954: LAN969x: RedBox in HSR-HSR mode may cause frame corruption on HSR ring

Known issues:
  10G PHYs:
    MESA-762: CLONE - KR Config for Host side settings in vtss_state are not being updated/read correctly and Line side being overwritten
    MESA-771: phy_10g_venice_block_level_resets inside vtss_phy_10g_venice.c is missing LMAC resets
    MESA-772: vtss_phy_10g_mode_set() code line is out-of-date, for Venice 10G PHYs

  1G PHYs:
    MESA-738: Luton26: Unable to communicate via SFP ports

  LAN966x:
    MESA-840: CLONE - PFC: Even when the traffic rate is less than the egress port speed, DUT is generating PFC pause frames when frames with size more than 1380Bytes are received.
    MESA-938: [MEPA] two LAN8814 PHY issues

  Queue system, status, counters (includes port macro setup).:
    MESA-911: When re-establish a 2.5G link, link partner reports Rx errors and no traffic comes through

