# Copyright (c) 2006-2022 Microsemi Corporation "Microsemi". All Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted but only in
# connection with products utilizing the Microsemi switch and PHY products.
# Permission is also granted for you to integrate into other products, disclose,
# transmit and distribute the software only in an absolute machine readable
# format (e.g. HEX file) and only in or with products utilizing the Microsemi
# switch and PHY products.  The source code of the software may not be
# disclosed, transmitted or distributed without the prior written permission of
# Microsemi.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software.  Microsemi retains all
# ownership, copyright, trade secret and proprietary rights in the software and
# its source code, including all modifications thereto.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
# WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
# ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
# NON-INFRINGEMENT.

# Microchip is aware that some terminology used in this technical document is
# antiquated and inappropriate. As a result of the complex nature of software
# where seemingly simple changes have unpredictable, and often far-reaching
# negative results on the software's functionality (requiring extensive retesting
# and revalidation) we are unable to make the desired changes in all legacy
# systems without compromising our product or our clients' products.

MODULE_IF_FLAG =

INCLUDE_BEGIN
#include "synce_icli_functions.h"
#include "icli_porting_util.h"
INCLUDE_END

NETWORK_CLOCK_HELP = network-clock
NETWORK_CLOCK_SRC_HELP = clk-source - commands related to a specific clock source.
NETWORK_CLOCK_SRC_VALUE_HELP = Clock source number

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = show network-clock

NETWORK_CLOCK_SHOW_HELP = Show selector state.

DOC_CMD_DESC    = ##NETWORK_CLOCK_SHOW_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_SHOW_HELP

DOC_CMD_EXAMPLE = show network-clock

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: network-clock

HELP = 
HELP = ##NETWORK_CLOCK_SHOW_HELP

CODE_BEGIN
   ICLI_RC_CHECK(synce_icli_show(session_id), "%% Failed to show network-clock.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = show network-clock ptp-ports

NETWORK_CLOCK_PTP_PORT_SHOW_HELP = Show state of PTP ports

DOC_CMD_DESC    = ##NETWORK_CLOCK_PTP_PORT_SHOW_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_PTP_PORT_SHOW_HELP

DOC_CMD_EXAMPLE = show network-clock ptp-ports

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: network-clock
! 3: ptp-ports

HELP = 
HELP = ##NETWORK_CLOCK_PTP_PORT_SHOW_HELP
HELP =

CODE_BEGIN
   ICLI_RC_CHECK(synce_icli_show_ptp_ports(session_id), "%% Failed to show network-clock.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = show network-clock port-config

NETWORK_CLOCK_PORT_CONFIG_HELP = Show config of ports

DOC_CMD_DESC    = ##NETWORK_CLOCK_PORT_CONFIG_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_PORT_CONFIG_HELP

DOC_CMD_EXAMPLE = show network-clock port-config

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: network-clock
! 3: port-config

HELP = 
HELP = ##NETWORK_CLOCK_PORT_CONFIG_HELP
HELP =

CODE_BEGIN
   ICLI_RC_CHECK(synce_icli_show_port_config(session_id), "%% Failed to show network-clock port-config.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = show network-clock port-status

NETWORK_CLOCK_PORT_STATUS_HELP = Show state of ports

DOC_CMD_DESC    = ##NETWORK_CLOCK_PORT_STATUS_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_PORT_STATUS_HELP

DOC_CMD_EXAMPLE = show network-clock port-status

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: network-clock
! 3: port-status

HELP = 
HELP = ##NETWORK_CLOCK_PORT_STATUS_HELP
HELP =

CODE_BEGIN
   ICLI_RC_CHECK(synce_icli_show_port_status(session_id), "%% Failed to show network-clock port-status.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = show network-clock clock-selection-config

DOC_CMD_DESC    =
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 

DOC_CMD_EXAMPLE = show network-clock clock-selection-config

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: network-clock
! 3: clock-selection-config

HELP = 
HELP = 

CODE_BEGIN
   ICLI_RC_CHECK(synce_icli_show_clock_selection_config(session_id), "%% Failed to show network-clock clock-selection-config.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = show network-clock station-clock-config

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 

DOC_CMD_EXAMPLE = show network-clock station-clock-config

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: network-clock
! 3: station-clock-config

HELP = 
HELP = 

CODE_BEGIN
   ICLI_RC_CHECK(synce_icli_show_station_clock_config(session_id), "%% Failed to show network-clock station-clock-config.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = show network-clock source-nomination-config

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 

DOC_CMD_EXAMPLE = show network-clock source-nomination-config

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: network-clock
! 3: clock-source-nomination

HELP = 
HELP = 

CODE_BEGIN
   ICLI_RC_CHECK(synce_icli_show_source_nomination_config(session_id), "%% Failed to show network-clock source-nomination-config.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = show network-clock synchronization

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 

DOC_CMD_EXAMPLE = show network-clock synchronization

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: show
! 2: network-clock
! 3: network-clock synchronization

HELP = 
HELP = 

CODE_BEGIN
   ICLI_RC_CHECK(synce_icli_show_clock_synchronization_config(session_id), "%% Failed to show network-clock synchronization.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = clear network-clock clk-source <range_list>

NETWORK_CLOCK_CLR_HELP = Clear active WTR timer.
DOC_CMD_DESC    = ##NETWORK_CLOCK_CLR_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_CLR_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_EXEC

RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = synce_icli_runtime_synce_sources

! 1: network-clock
! 2: clear
! 3: clk-source
! 4: <uint>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = clk_list

HELP =
HELP = ##NETWORK_CLOCK_CLR_HELP
HELP = ##NETWORK_CLOCK_SRC_HELP
HELP = ##NETWORK_CLOCK_SRC_VALUE_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_clear(session_id, clk_list), "%% Failed to set network-clock configuration.\n");    
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG =

COMMAND = network-clock clk-source <range_list> nominate { clk-in | { ptp <0-3> } | {interface <port_type_id> } }

NETWORK_CLOCK_NOMINATE_CLK_HELP = Nominate a clk input to become a selectable clock source.
DOC_CMD_DESC    = ##NETWORK_CLOCK_NOMINATE_CLK_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_NOMINATE_CLK_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

RUNTIME = 
RUNTIME = 
RUNTIME = synce_icli_runtime_synce_sources

! 1: network-clock
! 2: clk-source
! 3: <uint>
! 4: nominate
! 5: clk-in
! 6: ptp
! 7: <uint>
! 8: interface
! 9: <port_type_id>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = clk_list
CMD_VAR = 
CMD_VAR = has_clk_in
CMD_VAR = has_ptp
CMD_VAR = ptp_inst
CMD_VAR = 
CMD_VAR = port

HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SRC_HELP
HELP = ##NETWORK_CLOCK_SRC_VALUE_HELP
HELP = ##NETWORK_CLOCK_NOMINATE_CLK_HELP
HELP = Nominate the station clock input as a source. The PCB104 SyncE module supports 10 MHz station clock input
HELP = Nominate an ethernet interface as a source

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_nominate(session_id, clk_list, has_clk_in, has_ptp, ptp_inst, &port, FALSE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG =

COMMAND = no network-clock clk-source <range_list> nominate 

DOC_CMD_DESC    = ##NETWORK_CLOCK_NOMINATE_CLK_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_NOMINATE_CLK_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

PROPERTY  = ICLI_CMD_PROP_LOOSELY

RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = synce_icli_runtime_synce_sources

! 1: no
! 2: network-clock
! 3: nominate
! 4: clk-source
! 5: <uint>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = clk_list

HELP =
HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SRC_HELP
HELP = ##NETWORK_CLOCK_SRC_VALUE_HELP
HELP = ##NETWORK_CLOCK_NOMINATE_CLK_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_nominate(session_id, clk_list, FALSE, FALSE, 0, NULL, TRUE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END


!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = network-clock input-source { 1544khz | 2048khz | 10mhz }

NETWORK_CLOCK_INPUT_SOURCE_HELP = Sets the station clock input frequency
NETWORK_CLOCK_1544_HELP = Station clock set to 1544 kHZ
NETWORK_CLOCK_2048_HELP = Station clock set to 2048 kHZ
NETWORK_CLOCK_10M_HELP = Station clock set to 10 MHz

DOC_CMD_DESC    = ##NETWORK_CLOCK_INPUT_SOURCE_HELP
DOC_CMD_DEFAULT = Ibnput source disabled.
DOC_CMD_USAGE   = ##NETWORK_CLOCK_INPUT_SOURCE_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

RUNTIME = 
RUNTIME = synce_icli_runtime_any_input_freq
RUNTIME = synce_icli_runtime_input_1544khz
RUNTIME = synce_icli_runtime_input_2048khz
RUNTIME = synce_icli_runtime_input_10MHz

CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_1544
CMD_VAR = has_2048
CMD_VAR = has_10M

HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_INPUT_SOURCE_HELP
HELP = ##NETWORK_CLOCK_1544_HELP
HELP = ##NETWORK_CLOCK_2048_HELP
HELP = ##NETWORK_CLOCK_10M_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_station_clk(session_id, TRUE, has_1544, has_2048, has_10M, FALSE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no network-clock input-source

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

RUNTIME = 
RUNTIME = 
RUNTIME = synce_icli_runtime_any_input_freq	

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

HELP = 
HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_INPUT_SOURCE_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_station_clk(session_id, TRUE, FALSE, FALSE, FALSE, TRUE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = network-clock output-source { 1544khz | 2048khz | 10mhz }

NETWORK_CLOCK_OUTPUT_SOURCE_HELP = Sets the station clock output frequency

RUNTIME = 
RUNTIME = synce_icli_runtime_any_output_freq
RUNTIME = synce_icli_runtime_output_1544khz
RUNTIME = synce_icli_runtime_output_2048khz
RUNTIME = synce_icli_runtime_output_10MHz

DOC_CMD_DESC    = ##NETWORK_CLOCK_OUTPUT_SOURCE_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_OUTPUT_SOURCE_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_1544
CMD_VAR = has_2048
CMD_VAR = has_10M

HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_OUTPUT_SOURCE_HELP
HELP = ##NETWORK_CLOCK_1544_HELP
HELP = ##NETWORK_CLOCK_2048_HELP
HELP = ##NETWORK_CLOCK_10M_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_station_clk(session_id, FALSE, has_1544, has_2048, has_10M, FALSE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no network-clock output-source

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

RUNTIME = 
RUNTIME = 
RUNTIME = synce_icli_runtime_any_output_freq	

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

HELP = 
HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_OUTPUT_SOURCE_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_station_clk(session_id, FALSE, FALSE, FALSE, FALSE, TRUE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END


!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = network-clock clk-source <range_list> aneg-mode { master | slave | forced}

NETWORK_CLOCK_ANEG_HELP = Sets the preferred negotiation.

DOC_CMD_DESC    = ##NETWORK_CLOCK_ANEG_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_ANEG_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

RUNTIME =
RUNTIME =
RUNTIME = synce_icli_runtime_synce_sources

CMD_VAR = 
CMD_VAR = 
CMD_VAR = clk_src
CMD_VAR = 
CMD_VAR = has_master
CMD_VAR = has_slave
CMD_VAR = has_forced

HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SRC_HELP
HELP = ##NETWORK_CLOCK_SRC_VALUE_HELP
HELP = ##NETWORK_CLOCK_ANEG_HELP
HELP = Activate prefer master negotiation
HELP = Activate prefer slave negotiation
HELP = Activate forced slave negotiation

BYWORD = 
BYWORD = 
BYWORD = 
BYWORD = 
BYWORD = <Master : option>
BYWORD = <Slave : option>
BYWORD = <Forced : option>

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_aneg(session_id, clk_src, has_master, has_slave, has_forced, FALSE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no network-clock clk-source <range_list> aneg-mode

DOC_CMD_DESC    = ##NETWORK_CLOCK_ANEG_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_ANEG_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

RUNTIME = 
RUNTIME =
RUNTIME =
RUNTIME = synce_icli_runtime_synce_sources

! 1: no
! 2: network-clock
! 3: clk-source
! 4: <uint>
! 5: aneg-mode

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = clk_src
CMD_VAR = 

HELP = 
HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SRC_HELP
HELP = ##NETWORK_CLOCK_SRC_VALUE_HELP
HELP = ##NETWORK_CLOCK_ANEG_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_aneg(session_id, clk_src, FALSE, FALSE, FALSE, TRUE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = network-clock clk-source <range_list> hold-timeout <3-18,100>

NETWORK_CLOCK_HOLD_TIMEOUT_HELP =  The hold off timer value in 100 ms.Valid values are range 3-18 or 100 (test value). 

DOC_CMD_DESC    = ##NETWORK_CLOCK_HOLD_TIMEOUT_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_HOLD_TIMEOUT_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

RUNTIME = 
RUNTIME = 
RUNTIME = synce_icli_runtime_synce_sources


! 1: network-clock
! 2: clk-source
! 3: <uint>
! 4: hold-timeout
! 5: <3-18,100>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = clk_src
CMD_VAR = 
CMD_VAR = v_3_to_18

HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SRC_HELP
HELP = ##NETWORK_CLOCK_SRC_VALUE_HELP
HELP = ##NETWORK_CLOCK_HOLD_TIMEOUT_HELP
HELP = Value in 100ms. E.g 9 gives a hold timeout of 900 ms.

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_hold_time(session_id, clk_src, v_3_to_18, FALSE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no network-clock clk-source <range_list> hold-timeout

DOC_CMD_DESC    = ##NETWORK_CLOCK_HOLD_TIMEOUT_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_HOLD_TIMEOUT_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG


RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = synce_icli_runtime_synce_sources

! 1: no
! 2: network-clock
! 3: clk-source
! 4: <uint>
! 5: hold-timeout

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = clk_src
CMD_VAR = 

HELP = 
HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SRC_HELP
HELP = ##NETWORK_CLOCK_SRC_VALUE_HELP
HELP = ##NETWORK_CLOCK_HOLD_TIMEOUT_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_hold_time(session_id, clk_src, 0, TRUE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END


!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = network-clock selector { { manual clk-source <uint>  } | selected | nonrevertive | revertive | holdover | freerun }

NETWORK_CLOCK_SELECTOR_HELP = Selection mode of nominated clock sources

DOC_CMD_DESC    = ##NETWORK_CLOCK_SELECTOR_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_SELECTOR_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = synce_icli_runtime_synce_sources


! 1: network-clock
! 2: mode
! 3: clk-source
! 4: <uint>
! 5: manual
! 6: selected
! 7: nonrevertive
! 8: revertive
! 9: holdover
! 10: freerun

CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_manual
CMD_VAR = 
CMD_VAR = v_uint
CMD_VAR = has_selected
CMD_VAR = has_nonrevertive
CMD_VAR = has_revertive
CMD_VAR = has_holdover
CMD_VAR = has_freerun

HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SELECTOR_HELP
HELP = Selector is manually set to the chosen clock source
HELP = ##NETWORK_CLOCK_SRC_HELP
HELP = ##NETWORK_CLOCK_SRC_VALUE_HELP
HELP = Selector is manually set to the pt. selected clocfk source (not possible in unlocked mode)
HELP = Selector is automatically selecting the best clock source - non revertively
HELP = Selector is automatically selecting the best clock source - revertively
HELP = Selector is forced in holdover
HELP = Selector is forced in free run

BYWORD = 
BYWORD = 
BYWORD = <ClkSource : option>
BYWORD = 
BYWORD = 
BYWORD = <Selected : option>
BYWORD = <Nonrevertive : option>
BYWORD = <Revertive : option>
BYWORD = <Holdover : option>
BYWORD = <Freerun : option>

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_selector(session_id, v_uint, has_manual, has_selected, has_nonrevertive, has_revertive, has_holdover, has_freerun, FALSE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no network-clock selector

DOC_CMD_DESC    = ##NETWORK_CLOCK_SELECTOR_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_SELECTOR_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

! 1: no
! 2: network-clock
! 3: mode

HELP = 
HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SELECTOR_HELP


CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_selector(session_id, 0, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = network-clock clk-source <range_list> priority <uint>

NETWORK_CLOCK_PRIO_HELP = Priority of nominated clock sources.

DOC_CMD_DESC    = ##NETWORK_CLOCK_PRIO_HELP
DOC_CMD_DEFAULT = default is 0
DOC_CMD_USAGE   = ##NETWORK_CLOCK_PRIO_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
 

RUNTIME = 
RUNTIME = 
RUNTIME = synce_icli_runtime_synce_sources
RUNTIME = 
RUNTIME = synce_icli_runtime_synce_priorities

! 1: network-clock
! 2: clk-source
! 3: <uint>
! 4: priority
! 5: <uint>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = clk_src
CMD_VAR =
CMD_VAR = prio

HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SRC_HELP
HELP = ##NETWORK_CLOCK_SRC_VALUE_HELP
HELP = ##NETWORK_CLOCK_PRIO_HELP
HELP = Priority number

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_prio(session_id, clk_src, prio, FALSE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no network-clock clk-source <range_list> priority

DOC_CMD_DESC    = ##NETWORK_CLOCK_PRIO_HELP
DOC_CMD_DEFAULT = default is 0
DOC_CMD_USAGE   = ##NETWORK_CLOCK_PRIO_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG


RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = synce_icli_runtime_synce_sources

! 1: no
! 2: network-clock
! 3: clk-source
! 4: <uint>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = clk_src

HELP = 
HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SRC_HELP
HELP = ##NETWORK_CLOCK_SRC_VALUE_HELP
HELP = ##NETWORK_CLOCK_PRIO_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_prio(session_id, clk_src, 0, TRUE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = network-clock wait-to-restore <0-12>

NETWORK_CLOCK_WTR_HELP = WTR time (0-12 min) '0' is disable

DOC_CMD_DESC    = ##NETWORK_CLOCK_WTR_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_WTR_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

! 1: network-clock
! 2: wait-to-restore
! 3: <0-12>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = wtr_value

HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_WTR_HELP
HELP = wait-to-restore value in min

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_wtr(session_id, wtr_value, FALSE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no network-clock wait-to-restore

DOC_CMD_DESC    = ##NETWORK_CLOCK_WTR_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_WTR_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
! 1: no
! 2: network-clock
! 3: wait-to-restore


HELP = 
HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_WTR_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_wtr(session_id, 0, TRUE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = network-clock ssm-holdover { prc | ssua | ssub | eec2 | eec1 | dnu | inv | prs | stu | st2 | tnc | st3e | smc | prov | dus }

NETWORK_CLOCK_HOLDOVER_HELP = Hold Over SSM overwrite

DOC_CMD_DESC    = ##NETWORK_CLOCK_HOLDOVER_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_HOLDOVER_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

RUNTIME =
RUNTIME =
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options

! 1: network-clock
! 2: ssm-holdover
! 3: prc
! 4: ssua
! 5: ssub
! 6: eec2
! 7: eec1
! 8: dnu
! 9: inv
! 10: prs
! 11: stu
! 12: st2
! 13: tnc
! 14: st3e
! 15: smc
! 16: prov
! 17: dus

CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_prc
CMD_VAR = has_ssua
CMD_VAR = has_ssub
CMD_VAR = has_eec2
CMD_VAR = has_eec1
CMD_VAR = has_dnu
CMD_VAR = has_inv
CMD_VAR = has_prs
CMD_VAR = has_stu
CMD_VAR = has_st2
CMD_VAR = has_tnc
CMD_VAR = has_st3e
CMD_VAR = has_smc
CMD_VAR = has_prov
CMD_VAR = has_dus

HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_HOLDOVER_HELP
HELP = prc
HELP = ssua
HELP = ssub
HELP = eec2
HELP = eec1
HELP = dnu
HELP = inv
HELP = prs
HELP = stu
HELP = st2
HELP = tnc
HELP = st3e
HELP = smc
HELP = prov
HELP = dus

BYWORD = 
BYWORD = 
BYWORD = <Prc : option>
BYWORD = <Ssua : option>
BYWORD = <Ssub : option>
BYWORD = <Eec2 : option>
BYWORD = <Eec1 : option>
BYWORD = <Dnu : option>
BYWORD = <Inv : option>
BYWORD = <Prs : option>
BYWORD = <Stu : option>
BYWORD = <St2 : option>
BYWORD = <Tnc : option>
BYWORD = <St3e : option>
BYWORD = <Smc : option>
BYWORD = <Prov : option>
BYWORD = <Dus : option>

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_ssm(session_id, NULL, HOLDOVER, has_prc, has_ssua, has_ssub, has_eec2, has_eec1, has_dnu, has_inv,
                                 has_prs, has_stu, has_st2, has_tnc, has_st3e, has_smc, has_prov, has_dus, FALSE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no network-clock ssm-holdover

DOC_CMD_DESC    = ##NETWORK_CLOCK_HOLDOVER_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_HOLDOVER_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

! 1: no
! 2: network-clock
! 3: ssm-holdover

HELP = 
HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_HOLDOVER_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_ssm(session_id, NULL, HOLDOVER, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,
                                 FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = network-clock ssm-freerun { prc | ssua | ssub | eec2 | eec1 | dnu | inv | prs | stu | st2 | tnc | st3e | smc | prov | dus }

NETWORK_CLOCK_FREERUN_HELP = Free Running SSM overwrite

DOC_CMD_DESC    = ##NETWORK_CLOCK_FREERUN_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_FREERUN_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

RUNTIME =
RUNTIME =
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options

! 1: network-clock
! 2: ssm-freerun
! 3: prc
! 4: ssua
! 5: ssub
! 6: eec2
! 7: eec1
! 8: dnu
! 9: inv
! 10: prs
! 11: stu
! 12: st2
! 13: tnc
! 14: st3e
! 15: smc
! 16: prov
! 17: dus

CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_prc
CMD_VAR = has_ssua
CMD_VAR = has_ssub
CMD_VAR = has_eec2
CMD_VAR = has_eec1
CMD_VAR = has_dnu
CMD_VAR = has_inv
CMD_VAR = has_prs
CMD_VAR = has_stu
CMD_VAR = has_st2
CMD_VAR = has_tnc
CMD_VAR = has_st3e
CMD_VAR = has_smc
CMD_VAR = has_prov
CMD_VAR = has_dus

HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_FREERUN_HELP
HELP = prc
HELP = ssua
HELP = ssub
HELP = eec2
HELP = eec1
HELP = dnu
HELP = inv
HELP = prs
HELP = stu
HELP = st2
HELP = tnc
HELP = st3e
HELP = smc
HELP = prov
HELP = dus

BYWORD = 
BYWORD = 
BYWORD = <Prc : option>
BYWORD = <Ssua : option>
BYWORD = <Ssub : option>
BYWORD = <Eec2 : option>
BYWORD = <Eec1 : option>
BYWORD = <Dnu : option>
BYWORD = <Inv : option>
BYWORD = <Prs : option>
BYWORD = <Stu : option>
BYWORD = <St2 : option>
BYWORD = <Tnc : option>
BYWORD = <St3e : option>
BYWORD = <Smc : option>
BYWORD = <Prov : option>
BYWORD = <Dus : option>

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_ssm(session_id, NULL, FREERUN, has_prc, has_ssua, has_ssub, has_eec2, has_eec1, has_dnu, has_inv,
                                 has_prs, has_stu, has_st2, has_tnc, has_st3e, has_smc, has_prov, has_dus, FALSE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no network-clock ssm-freerun

DOC_CMD_DESC    = ##NETWORK_CLOCK_FREERUN_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_FREERUN_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

! 1: no
! 2: network-clock
! 3: ssm-freerun

HELP = 
HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_FREERUN_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_ssm(session_id, NULL, FREERUN, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,
                                 FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = network-clock clk-source <range_list> ssm-overwrite { prc | ssua | ssub | eec2 | eec1 | dnu | prs | stu | st2 | tnc | st3e | smc | prov | dus }

NETWORK_CLOCK_OVERWRITE_HELP = Clock source SSM overwrite
DOC_CMD_DESC    = ##NETWORK_CLOCK_OVERWRITE_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_OVERWRITE_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

RUNTIME =
RUNTIME =
RUNTIME = synce_icli_runtime_synce_sources
RUNTIME =
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec1_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options
RUNTIME = synce_icli_runtime_synce_eec2_options

! 1: network-clock
! 2: clk-source
! 3: <uint>
! 4: ssm-overwrite
! 5: prc
! 6: ssua
! 7: ssub
! 8: eec2
! 9: eec1
! 10: dnu
! 11: prs
! 12: stu
! 13: st2
! 14: tnc
! 15: st3e
! 16: smc
! 17: prov
! 18: dus

CMD_VAR = 
CMD_VAR = 
CMD_VAR = clk_src
CMD_VAR = 
CMD_VAR = has_prc
CMD_VAR = has_ssua
CMD_VAR = has_ssub
CMD_VAR = has_eec2
CMD_VAR = has_eec1
CMD_VAR = has_dnu
CMD_VAR = has_prs
CMD_VAR = has_stu
CMD_VAR = has_st2
CMD_VAR = has_tnc
CMD_VAR = has_st3e
CMD_VAR = has_smc
CMD_VAR = has_prov
CMD_VAR = has_dus

HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SRC_HELP
HELP = ##NETWORK_CLOCK_SRC_VALUE_HELP
HELP = ##NETWORK_CLOCK_OVERWRITE_HELP
HELP = prc
HELP = ssua
HELP = ssub
HELP = eec2
HELP = eec1
HELP = dnu
HELP = prs
HELP = stu
HELP = st2
HELP = tnc
HELP = st3e
HELP = smc
HELP = prov
HELP = dus

BYWORD = 
BYWORD = 
BYWORD = 
BYWORD = 
BYWORD = <Prc : option>
BYWORD = <Ssua : option>
BYWORD = <Ssub : option>
BYWORD = <Eec2 : option>
BYWORD = <Eec1 : option>
BYWORD = <Dnu : option>
BYWORD = <Prs : option>
BYWORD = <Stu : option>
BYWORD = <St2 : option>
BYWORD = <Tnc : option>
BYWORD = <St3e : option>
BYWORD = <Smc : option>
BYWORD = <Prov : option>
BYWORD = <Dus : option>

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_ssm(session_id, clk_src, OVERWRITE, has_prc, has_ssua, has_ssub, has_eec2, has_eec1, has_dnu, FALSE,
                                 has_prs, has_stu, has_st2, has_tnc, has_st3e, has_smc, has_prov, has_dus, FALSE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no network-clock clk-source <range_list> ssm-overwrite

DOC_CMD_DESC    = ##NETWORK_CLOCK_OVERWRITE_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_OVERWRITE_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

RUNTIME = 
RUNTIME =
RUNTIME =
RUNTIME = synce_icli_runtime_synce_sources

! 1: no
! 2: network-clock
! 3: clk-source
! 4: <uint>
! 5: ssm-overwrite

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = clk_src
CMD_VAR = 

HELP = 
HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SRC_HELP
HELP = ##NETWORK_CLOCK_SRC_VALUE_HELP
HELP = ##NETWORK_CLOCK_OVERWRITE_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_ssm(session_id, clk_src, OVERWRITE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,
                                 FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = network-clock option { eec1 | eec2 }

NETWORK_CLOCK_OPTION_HELP = EEC options

DOC_CMD_DESC    = ##NETWORK_CLOCK_OPTION_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_OPTION_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG


! 1: network-clock
! 2: option
! 3: eec1
! 4: eec2

CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_eec1
CMD_VAR = has_eec2

HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_OPTION_HELP
HELP = EEC1: DPLL bandwidth = 3,5 Hz, pull-in range = +/-12 ppm
HELP = EEC2: DPLL bandwidth = 0,1 Hz, pull-in range = +/-12 ppm

BYWORD = 
BYWORD = 
BYWORD = <Eec1 : option>
BYWORD = <Eec2 : option>

CODE_BEGIN
    ICLI_RC_CHECK(sycne_icli_option(session_id, has_eec1, has_eec2, FALSE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no network-clock option

DOC_CMD_DESC    = ##NETWORK_CLOCK_OPTION_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_OPTION_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

! 1: no
! 2: network-clock
! 3: option

HELP = 
HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_OPTION_HELP

CODE_BEGIN
    ICLI_RC_CHECK(sycne_icli_option(session_id, FALSE, FALSE, TRUE), "%% Failed to set network-clock configuration.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = network-clock synchronization ssm

NETWORK_CLOCK_SYNCH_HELP = SSM enable/disable.

DOC_CMD_DESC    = ##NETWORK_CLOCK_SYNCH_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##NETWORK_CLOCK_SYNCH_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: network-clock
! 2: synchronization
! 3: ssm

RUNTIME = icli_is_switchport_runtime


HELP = ##NETWORK_CLOCK_HELP
HELP = ##NETWORK_CLOCK_SYNCH_HELP
HELP = ##NETWORK_CLOCK_SYNCH_HELP

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_sync(session_id, plist, FALSE), "%% Failed to set network-clock configuration.\n"); 
CODE_END

NO_FORM_CODE_BEGIN     
    ICLI_RC_CHECK(synce_icli_sync(session_id, plist, TRUE), "%% Failed to set network-clock configuration.\n");
NO_FORM_CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug clock read <uint> [ <uint> ]

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

! debug
CMD_VAR = 
RUNTIME = 
HELP    = 
BYWORD  = 

! clock
CMD_VAR = 
RUNTIME = 
HELP    = Synce Clock
BYWORD  = 

! read
CMD_VAR = 
RUNTIME = 
HELP    = Read from device
BYWORD  = 

! <uint>
CMD_VAR = v_uint
RUNTIME = 
HELP    = Register Address
BYWORD  = 

! <uint>
CMD_VAR = v_uint_1
RUNTIME = 
HELP    = Number of bytes to read (default is 1)
BYWORD  = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_debug_read(session_id, v_uint, v_uint_1), "%% Failed to read network-clock register.\n"); 
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug clock write <uint> <uint>

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

! debug
CMD_VAR = 
RUNTIME = 
HELP    = 
BYWORD  = 

! clock
CMD_VAR = 
RUNTIME = 
HELP    = Synce Clock
BYWORD  = 

! write
CMD_VAR = 
RUNTIME = 
HELP    = Write to device
BYWORD  = 

! <uint>
CMD_VAR = v_uint
RUNTIME = 
HELP    = Register address
BYWORD  = 

! <uint>
CMD_VAR = v_uint_1
RUNTIME = 
HELP    = Register value
BYWORD  = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_debug_write(session_id, v_uint, v_uint_1), "%% Failed to write network-clock register.\n"); 
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug synce subject <kword> <uint> write <string>

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

! debug
CMD_VAR = 
RUNTIME = 
HELP    = 
BYWORD  = 

! synce
CMD_VAR = 
RUNTIME = 
HELP    = Synce Clock
BYWORD  = 

! subject
CMD_VAR = 
RUNTIME = 
HELP    = Read from or write to a subject
BYWORD  = 

! <kword>
CMD_VAR = v_name
RUNTIME = 
HELP    = Subject name
BYWORD  = 

! <uint>
CMD_VAR = v_index
RUNTIME = 
HELP    = Subject inxdex in an array of subjects
BYWORD  = 

! write
CMD_VAR = 
RUNTIME = 
HELP    = Write to a subject
BYWORD  = 

! <string>
CMD_VAR = v_value
RUNTIME = 
HELP    = Subject value
BYWORD  = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_debug_subject_write(session_id, v_name, v_index, v_value), "%% Failed to write subject value.\n"); 
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug clock test config

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

! debug
CMD_VAR = 
RUNTIME = 
HELP    = 
BYWORD  = 

! clock
CMD_VAR = 
RUNTIME = 
HELP    = Synce Clock
BYWORD  = 

! test
CMD_VAR = 
RUNTIME = 
HELP    = Enable test mode
BYWORD  = 

! config
CMD_VAR = 
RUNTIME = 
HELP    = Enable test mode
BYWORD  = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_debug_test(session_id), "%% Failed to set clock test config.\n"); 
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug testing-script synce-clock-type

DOC_CMD_DESC    =
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 

DOC_CMD_EXAMPLE = debug testing-script synce-clock-type

PRIVILEGE = ICLI_PRIVILEGE_0
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC

! 1: debug
! 2: testing-script
! 3: synce-clock-type

HELP = 
HELP = 

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_debug_testing_script_synce_clock_type(session_id), "%% Failed to do debug testing-script synce-clock-type.\n");
CODE_END

CMD_END
!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug synce-cpld read addr <0-0xFF>

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR =

! 1: debug
! 2: synce-cpld
! 3: read
! 4: addr
! 5: <0-0xFF>

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = v_0_0xFF

RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =

HELP =
HELP =
HELP =
HELP =
HELP =

BYWORD =
BYWORD =
BYWORD =
BYWORD =
BYWORD =

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_debug_cpld_read(session_id ,v_0_0xFF), "%% Failed to read from CPLD.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug synce-cpld write addr <0-0xFF> value <0-0xFF>

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR =

! 1: debug
! 2: synce-cpld
! 3: write
! 4: addr
! 5: <0-0xFF>
! 6: value
! 7: <0-0xFF>

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = v_0_0xFF
CMD_VAR =
CMD_VAR = v_0_0xFF_1

RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =

HELP =
HELP =
HELP =
HELP =
HELP =
HELP =
HELP =

BYWORD =
BYWORD =
BYWORD =
BYWORD =
BYWORD =
BYWORD =
BYWORD =

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(synce_icli_debug_cpld_write(session_id ,v_0_0xFF ,v_0_0xFF_1), "%% Failed writing to CPLD.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug synce graph

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR =

! 1: debug
! 2: synce
! 3: graph

CMD_VAR =
CMD_VAR =
CMD_VAR =

RUNTIME =
RUNTIME =
RUNTIME =

HELP =
HELP =
HELP =

BYWORD =
BYWORD =
BYWORD =

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    synce_icli_debug_graph_dump(session_id);
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug synce clock path <int> <int>

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR =

! 1: debug
! 2: synce
! 3: graph

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = nominated
CMD_VAR = port

RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =

HELP =
HELP =
HELP =
HELP =
HELP = Clock source < 0..2 >
HELP = internal Port number <0..>

BYWORD =
BYWORD =
BYWORD =

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    synce_icli_path_for_clock(session_id, nominated, port);
CODE_END

CMD_END