#
# Copyright (c) 2006-2019 Microsemi Corporation "Microsemi". All Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted but only in
# connection with products utilizing the Microsemi switch and PHY products.
# Permission is also granted for you to integrate into other products, disclose,
# transmit and distribute the software only in an absolute machine readable
# format (e.g. HEX file) and only in or with products utilizing the Microsemi
# switch and PHY products.  The source code of the software may not be
# disclosed, transmitted or distributed without the prior written permission of
# Microsemi.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software.  Microsemi retains all
# ownership, copyright, trade secret and proprietary rights in the software and
# its source code, including all modifications thereto.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
# WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
# ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
# NON-INFRINGEMENT.
#

MODULE_IF_FLAG =

INCLUDE_BEGIN
#include "icli_porting_util.h"
#include "vlan_translation_icli_functions.h"
INCLUDE_END

FUNCTION_BEGIN
FUNCTION_END

EXPORT_BEGIN
EXPORT_END

// Shared help
VLAN_SWITCHPORT_HELP = Set VLAN switching mode characteristics
VLAN_MAPPING_HELP = VLAN translation entry configuration.

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = switchport vlan mapping <1-26> <vlan_list> <vlan_id>

DOC_CMD_DESC    = ##VLAN_MAPPING_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##VLAN_MAPPING_HELP \
                  This command is deprecated. Use the \
                  switchport vlan mapping <group_id> {both | ingress | egress} <vlan_id> <vlan_id> \
                  command instead.
DOC_CMD_EXAMPLE =

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

! 1: switchport
! 2: vlan
! 3: mapping
! 4: <1-26>
! 5: <vlan_id>
! 6: <vlan_id>

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = gid
CMD_VAR = vlan_list
CMD_VAR = tvid

RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME = vlan_trans_icli_runtime_groups

HELP = ##VLAN_SWITCHPORT_HELP
HELP = VLAN
HELP = ##VLAN_MAPPING_HELP
HELP = Group id
HELP = VLAN ID List (deprecated)
HELP = Translated VLAN ID

CODE_BEGIN
    ICLI_RC_CHECK(vlan_trans_icli_map_conf_obsolete(session_id, gid, vlan_list, tvid, FALSE), "%% Failed to add VLAN Translation mapping.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no switchport vlan mapping <1-26> <vlan_list>

DOC_CMD_DESC    = ##VLAN_MAPPING_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##VLAN_MAPPING_HELP \
                  This command is deprecated. Use the \
                   no switchport vlan mapping <group_id> {both | ingress | egress} <vlan_id> \
                  command instead.
DOC_CMD_EXAMPLE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

! 1: no
! 2: switchport
! 3: vlan
! 4: mapping
! 5: <1-26>
! 6: <vlan_id>

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = gid
CMD_VAR = vlan_list

RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME = vlan_trans_icli_runtime_groups

HELP = ##VLAN_SWITCHPORT_HELP
HELP = VLAN
HELP = ##VLAN_MAPPING_HELP
HELP = Group id
HELP = VLAN ID List (deprecated)

CODE_BEGIN
    ICLI_RC_CHECK(vlan_trans_icli_map_conf_obsolete(session_id, gid, vlan_list, 0, TRUE), "%% Failed to delete a VLAN Translation mapping.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

COMMAND = switchport vlan mapping <1-26> {both | ingress | egress} <vlan_id> <vlan_id>

DOC_CMD_DESC    = Use the switchport vlan mapping command to add a VLAN Translation entry \
                  into a translation group.
DOC_CMD_DEFAULT = By default, no VLAN Translation entries are present.
DOC_CMD_USAGE   = Add a VLAN Translation entry into a translation group.
DOC_CMD_EXAMPLE = This example shows how to add a bi-directional VLAN Translation rule.
DOC_CMD_EXAMPLE = The rule is added in group 2 and translates VID 10 to VID 20, bi-direcionally.
DOC_CMD_EXAMPLE = (config)# switchport vlan mapping 2 both 10 20

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = gid
CMD_VAR = has_both
CMD_VAR = has_ingress
CMD_VAR = has_egress
CMD_VAR = vid
CMD_VAR = tvid

RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME = vlan_trans_icli_runtime_groups

HELP = ##VLAN_SWITCHPORT_HELP
HELP = VLAN commands
HELP = ##VLAN_MAPPING_HELP
HELP = Group id
HELP = Bi-directional Translation
HELP = Ingress-only Translation
HELP = Egress-only Translation
HELP = VLAN ID
HELP = Translated VLAN ID

CODE_BEGIN
    ICLI_RC_CHECK_PRINT_RC(vlan_trans_icli_map_conf(session_id, gid, has_both, has_ingress, has_egress, vid, tvid, FALSE));
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = no switchport vlan mapping <1-26> {both | ingress | egress} <vlan_id>

DOC_CMD_DESC    = Use the no switchport vlan mapping command to remove a VLAN Translation entry \
                  from a translation group.
DOC_CMD_DEFAULT = By default, no VLAN Translation entries are present.
DOC_CMD_USAGE   = Remove a VLAN Translation entry from a translation group.
DOC_CMD_EXAMPLE = This example shows how to remove a bi-directional VLAN Translation rule.
DOC_CMD_EXAMPLE = (config)# no switchport vlan mapping 2 both 10 20

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = gid
CMD_VAR = has_both
CMD_VAR = has_ingress
CMD_VAR = has_egress
CMD_VAR = vid

RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME = vlan_trans_icli_runtime_groups

HELP = 
HELP = ##VLAN_SWITCHPORT_HELP
HELP = VLAN commands
HELP = ##VLAN_MAPPING_HELP
HELP = Group id
HELP = Bi-directional Translation
HELP = Ingress-only Translation
HELP = Egress-only Translation
HELP = VLAN ID

CODE_BEGIN
    ICLI_RC_CHECK_PRINT_RC(vlan_trans_icli_map_conf(session_id, gid, has_both, has_ingress, has_egress, vid, 0, TRUE));
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = switchport vlan mapping <1-26>

VLAN_MAPPING_INF_HELP = Maps an interface to a VLAN translation group.
DOC_CMD_DESC    = ##VLAN_MAPPING_INF_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##VLAN_MAPPING_INF_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: switchport
! 2: vlan
! 3: mapping
! 4: <1~26>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = 
CMD_VAR = gid

RUNTIME = icli_is_switchport_runtime
RUNTIME = 
RUNTIME = 
RUNTIME = vlan_trans_icli_runtime_groups


HELP = ##VLAN_SWITCHPORT_HELP
HELP = VLAN
HELP = ##VLAN_MAPPING_INF_HELP
HELP = Group id

CODE_BEGIN
    ICLI_RC_CHECK(vlan_trans_icli_interface_conf(session_id, gid, plist, FALSE), "%% Failed to set interface to a VLAN Translation Group.\n");
CODE_END
CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = no switchport vlan mapping 

VLAN_MAPPING_INF_HELP = Maps an interface to a VLAN translation group.
DOC_CMD_DESC    = ##VLAN_MAPPING_INF_HELP
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = ##VLAN_MAPPING_INF_HELP
DOC_CMD_EXAMPLE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

RUNTIME =
RUNTIME = icli_is_switchport_runtime

! 1: switchport
! 2: vlan
! 3: mapping
! 4: <1~26>

HELP =
HELP = ##VLAN_SWITCHPORT_HELP
HELP = VLAN
HELP = ##VLAN_MAPPING_INF_HELP

CODE_BEGIN
    ICLI_RC_CHECK(vlan_trans_icli_interface_conf(session_id, 0, plist, TRUE), "%% Failed to set interface to the default VLAN Translation Group.\n");
CODE_END

CMD_END

