########################################################-*- mode: Makefile -*-
#
# Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted but only in
# connection with products utilizing the Microsemi switch and PHY products.
# Permission is also granted for you to integrate into other products, disclose,
# transmit and distribute the software only in an absolute machine readable
# format (e.g. HEX file) and only in or with products utilizing the Microsemi
# switch and PHY products.  The source code of the software may not be
# disclosed, transmitted or distributed without the prior written permission of
# Microsemi.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software.  Microsemi retains all
# ownership, copyright, trade secret and proprietary rights in the software and
# its source code, including all modifications thereto.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
# WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
# ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
# NON-INFRINGEMENT.
#
# ------------------------------------------------------------------------

DIR_symreg := $(DIR_APPL)/symreg
MODULE_ID_symreg := 18 # VTSS_MODULE_ID_SYMREG

# Disable optimization

##########################################################################
# Built-in ICLI
##########################################################################
$(eval $(call add_icli,$(MODULE_ID_symreg), $(DIR_symreg)/symreg.icli))

##########################################################################
# Object files
##########################################################################

OBJECTS_symreg := symreg.o

# Compilation
$(OBJECTS_symreg): %.o: $(DIR_symreg)/%.cxx
	$(call compile_cxx,$(MODULE_ID_symreg), $@, $<)

# S/W coding style check
VTSS_CODE_STYLE_CHK_FILES_symreg = $(DIR_symreg)/symreg*.h $(DIR_symreg)/symreg.cxx

# Include files
INCLUDES += -I$(DIR_symreg)

# For quick check of Lint of ICLI file
# LINT_FILES_symreg += $(OBJ)/symreg_icli.c

