Version:            APPL-2024.06
Previous Version:   APPL-2024.03-1
Date:               2024-06-28
Code Revision:      dba00cdee5
Description:        Roadmap release
BSP Location:       http://mscc-ent-open-source.s3-website-eu-west-1.amazonaws.com/?prefix=public_root/bsp/
BSP Version:        2024.06 for mipsel
BSP Version:        2024.06 for arm64
BSP Version:        2024.06 for arm
BSP Documentation:  https://microchip-ung.github.io/bsp-doc/
Toolchain Location: http://mscc-ent-open-source.s3-website-eu-west-1.amazonaws.com/?prefix=public_root/toolchain/
Toolchain Version:  2024.02-105 for mipsel
Toolchain Version:  2024.02-105 for arm64
Toolchain Version:  2024.02-105 for arm

New major features:
  WebStaX (LAN9694/LAN9696/LAN9698/):
   BSP & API:
    - USB Storage
   Security:
    - Secure Boot

  SMBStaX (LAN9694/LAN9696/LAN9698/):
   BSP & API:
    - USB Storage
   Security:
    - Secure Boot

  IStaX (LAN9694TSN/LAN9694RED/LAN9696TSN/LAN9696RED/LAN9698TSN/LAN9698RED):
   BSP & API:
    - USB Storage
   Security:
    - Secure Boot

  IStaX38x (LAN9694TSN/LAN9694RED/LAN9696TSN/LAN9696RED/LAN9698TSN/LAN9698RED):
   BSP & API:
    - USB Storage
   Security:
    - Secure Boot

Switch architecture name conversion table
=========================================
* Caracal   <=> VSC7423, VSC7428, VSC7429
* SparX-III <=> VSC7424, VSC7425, VSC7426, VSC7427
* Jaguar-2  <=> VSC7438, VSC7442, VSC7444, VSC7448, VSC7449, VSC7464, VSC7468
* Serval-T  <=> VSC7410, VSC7415, VSC7430, VSC7435, VSC7436, VSC7437, VSC7440
* Ocelot    <=> VSC7511, VSC7512, VSC7513, VSC7514
* SparX-5   <=> VSC7546, VSC7549, VSC7552, VSC7556, VSC7558
* SparX-5i  <=> VSC7546TSN, VSC7549TSN, VSC7552TSN, VSC7556TSN, VSC7558TSN
* LAN966x   <=> LAN9668
* LAN969x   <=> LAN9694, LAN9694TSN, LAN9694RED,
                LAN9696, LAN9696TSN, LAN9696RED,
                LAN9698, LAN9698TSN, LAN9698RED,

PHY architecture name conversion table:
=======================================
* Cobra     <=> VSC8211, VSC8221
* Quatro    <=> VSC8224, VSC8244
* Nano      <=> VSC8501, VSC8502
* Tesla     <=> VSC8504, VSC8552, VSC8572, VSC8574
* Atom12    <=> VSC8512, VSC8522
* Elise     <=> VSC8514
* Malibu    <=> VSC8256, VSC8257, VSC8258
* Venice    <=> VSC8489, VSC8490, VSC8491
* Viper     <=> VSC8562, VSC8564, VSC8575, VSC8582, VSC8584
* 8488      <=> VSC8487, VSC8488, VSC8487-15, VSC8488-15
* LAN8814   <=> LAN8814
* Others    <=> VSC8484, VSC8486

Third party software
====================
Aquantia Firmware and API:
    API version:    2.6.1
    Firmware version:
        GEN2:
            AQR407:     3.3.9
            AQR409:     3.3.9
        GEN3:
            AQR411_A0:  4.0.4
            AQR411C_A0: 4.0.4
            AQR411_B0:  4.2.3
            AQR412_A0:  4.0.4
            AQR412C_A0: 4.0.4
            AQR412_B0:  4.2.3
    Aquantia documentation will be delivered by Aquantia.

MaxLinear Firmware and API:
    Firmware version:
        GPY211:         2.7.1
        GPY241:         2.7.1
    Driver documentation will be delivered by MaxLinear.

MSCC Timing Servo:
    Version: 5.5.4 P-0 - for zls30380
    For more information, see http://sds.microsemi.com/software.php

MSCC PoE:
    Controller       PD69200 (AT)
    Product Number:  22
    Software Number: 0224
    Param Number:    20
    Build:           017

    Controller       PD69200 (BT)
    Product Number:  24
    Software Number: 0355
    Param Number:    00
    Build:           032

    Controller       PD69210 (AT)
    Product Number:  27
    Software Number: 0226
    Param Number:    20
    Build:           010

    Controller       PD69210 (BT)
    Product Number:  26
    Software Number: 0355
    Param Number:    00
    Build:           014

    Controller       PD69220 (AT)
    Product Number:  28
    Software Number: 0226
    Param Number:    20
    Build:           004

    Controller       PD69220 (BT)
    Product Number:  29
    Software Number: 0355
    Param Number:    00
    Build:           003

VSC5641EV (PCB135 rev 5)
========================
An updated SparX-5 reference design with 12 times LAN8814 phys is now supported
by the application. However, the only PTP profile currently supported by this
reference design is 802.1AS

PTP 802.1AS-2020
================
The implementation of PTP 802.1AS is updated to meet the 2020 version of the
standard. Currently only twostep mode is supported. The support of 802.1AS-2020
is still in beta stage.

PTP 801.1AS-AED
===============
Support for static gPTP configuration of master/slave has been added. The
implementation of PTP 801.1AS-AED is still in beta stage.

GPY241
======
GPY241 is integrated in the API and WebStax/SMBStaX/IStaX. However, not all
features are available for the GPY241. Unsupported features for GPY241 are: EEE,
SyncE, PHY time stamping.

Application image size
======================
The application images have now grown in size, up to the point where we can no
longer support SMBStaX/IStaX running in 32MB dual-image NOR-only setups for all
chip families.

IEC-62439-2 (MRP)
=================
MRP (Media Redundancy Protocol) is a redundancy protocol based on ring
topologies. The use of this code may require licenses from owners of applicable
rights.

IEC-62439-3 (PRP/HSR)
=====================
PRP (Parallel Redundancy Protocol) and HSR (High-availability Seamless
Redundancy) are two network components that provide seamless failover against
failure of any network component. The two protocols are supported by the
RedBox module provided in IStaX. The use of this code may require licenses from
owners of applicable rights.

Secure Boot
===========
For LAN969x there is now support for secure boot from eMMC. Two versions of
uboot are available, one that will verify the signature of the application
before starting it, and one that will unconditionally start the application. The
support for secure boot is still in beta stage.

MACsec Demo Module
==================
This release introduces an IStaX variant with IEEE 802.1AE MACsec support.
It is only designed to work with a Jaguar-2 board equipped with Viper PHYs.
The module is intended for demo purposes only and does not include support for
the MACsec Key Agreement (MKA) protocol. Consequently, secure channels
associations, and the management of their respective keys must be configured
manually.
Moreover, CLI and Web commands may undergo modifications without advance notice
in subsequent software updates.
Additionally, it is important to notice that this piece of software has not
undergone our standard software quality assurance process.

USB Storage
===========
For platforms where USB storage is supported, it is possible to copy
configuration files to and from USB storage. It is also possible to install
software from a USB storage.

Dual Media support for LAN966x
==============================
A configuration for LAN966x where the two internal copper PHYs can be used in
dual media mode has been created. Two SFP ports then share resources with the
two internal PHYs. When a SFP is inserted, the SFP will be chosen. To use the
copper port, the SFP shall be physically removed.

Bug Status
==========
Fixed:
  1588 PTP:
    APPL-1871: 802.1as: Multi instance and multi domain support is not present for 802.1as profile.
    APPL-5845: IStax3038X ZL30772 will run into holdover after change link connection and re-nominate new link up port as clock source
    APPL-5871: PTP AS profile not working at the internal port at port speed 1G
    APPL-5907: Frequency offset on GM causes EVB-LAN9668 to go into frequency locking state/free-running –state. 
    APPL-5960: 802.1as-2020 - Case 12.5.abc - Media Dependent: Message format-header
    APPL-5961: 802.1as-2020 - Case 15.8.a - MDPdelayReq SM: asCapable conditions, sourcePortIdentity
    APPL-5962: 802.1as-2020 - Case 15.9.bc - MDPdelayReq SM: asCapable conditions, neighborRateRatioValid
    APPL-5963: 802.1as-2020 - Case 18.1.abcd - Cease Pdelay_Req TX after RX of multiple responses to Pdelay-_Req
    APPL-5964: 802.1as-2020 - Case 19.1.a - Signaling message sequenceId
    APPL-5966: 802.1as-2020 - Case 23.1b - PortRoleSelectionSM updtRolesTree properly updates MasterStepsRemoved
    APPL-5968: 802.1as-2020 - Case 25.1.b - Bridge truncates path trace TLV appropriately
    APPL-6060: minorVersionPTP is not always 1 - IEEE802.1AS-2020
    APPL-6090: 802.1as-2020 - Case 10.1a - Announce message DA, EtherType and reserved fields

  Firmware:
    APPL-5921: EVB-LAN9698: Backup image version showing as Empty 

  PoE:
    APPL-5894: VSC7429: PoE i2c bus access problem

  Redundancy Box (IEC62439-3, PRP/HSR):
    APPL-5823: Redbox Supervision frames from VDANH is getting corrupted in the 10G-Redboxes

  ip:
    APPL-5908: Qbv configuration makes EVB-LAN9668 to loose IP connection

Fixed but not verified:
  1588 PTP:
    APPL-5426: PTP AS profile: Offset of up to 300ns seen on 1pps when testing against Paragon-X
    APPL-5906: PTP AS profile is not according to the IEEE802.1AS-2011 standard

  Build System:
    APPL-5841: The istax.ext4.gz is not an ext4 file system but a ext2.

  Industrial CLI Engine:
    APPL-6067: ICLI /ssh initialization order.

  Media Redundancy Protocol:
    APPL-6088: Spelling error in monitor->Media Redundancy

  Redundancy Box (IEC62439-3, PRP/HSR):
    APPL-6096: LAN969x: RedBox: In HSR-HSR mode, frame corruption may occur on HSR ring

  SyncE:
    APPL-5892: SyncE: Fix SyncE support for Laguna ref board SFP ports

Known issues:
  1588 PTP:
    APPL-5005: PTP: After each bootup, VSC7558 will have different PTP static offset
    APPL-5011: PTP(Serval-2): Twostep is not working, device stays in uncalibrated state
    APPL-5022: PTP not functioning in Serval_T
    APPL-5023: Serval_T continuous error messages on ptp slave device
    APPL-5435: Feature requests DZS project 
    APPL-5628: Serval2: Crash related to "W ptp/phy_ts 15:14:10 110/vtss_1588_p2p_delay_set#5101" observed on reload default 
    APPL-5666: Seeing a large spike in Sync timestamp 
    APPL-5843: PTP: Port timer going out-of-sync and device is not locking
    APPL-5905: PTP AS profile: IXIA test suite fail on multiple test cases
    APPL-5959: 802.1as-2020 - Case 9.2.a -ClockMasterSyncSend SM: Phase and frequency change
    APPL-5967: 802.1as-2020 - Case 224.1.a - PortSyncSyncSend SM: Sync interval after syncReceiptTimeoutTime
    APPL-5969: 802.1as-2020 - Case 228.1.a - MDPdelayReq: cumulativeScaledRateOffset shows proper neighborRateRatio cal
    APPL-6029: PTP virtual port does not lock on EVB-LAN9668

  Access Control List:
    APPL-6097: VSC7514: using ACL to do broadcast storm policer has side effect

  BSP:
    APPL-6074: System time not synchronized to HW clock

  Board Support:
    APPL-5488: Control packets were not being exchanged; recovered after hard reboot

  CLI:
    APPL-5324: The trace module outputs can not show on SSH
    APPL-5458: use CLI command "debug sym read" to read register SUBCPU_SYS_CFG, system would crash
    APPL-6065: Reading DDR_UMCTL2:UMCTL2_REGS  registers will crash the Laguna copper board

  Configuration:
    APPL-5323: half duplex mode in 100M dual-media port SFP mode is not rejected

  DHCP Relay:
    APPL-5196: DHCPv4 relay: Client is unable to fetch IP address from DHCP server as client is not processing acknowledgement from relay

  ERPS:
    APPL-5328: ERPS FDB flush unexpectedly when RPL owner port shutdown

  Enhancements for Scheduled Traffic (a.k.a. Time-aware shaper):
    APPL-6030: SparX-5i & LAN9668: one TAS cycle missed in the condition of “GE port for ingress and FE port for egress”

  Fast CGI:
    APPL-5885: Feature request. Disable web gui with ICLI command

  Firmware:
    APPL-5307: Software deadlock while firmware flashed to NOR
    APPL-5503: PCB134 - SparX-5-64: DUT is rebooting continuously when chip id is 7546

  Frame Preemption:
    APPL-5873: SparX-5i: correct the WebGUI help text about frame preemption support on 25G port

  Frame Replication and Elimination for Reliability (FRER):
    APPL-4643: FRER: Traffic loss is observed when shutting down or restoring redundant links
    APPL-6003: FRER: Traffic drop is observed at switch configured as generation mode if egress list is configured to have 6 or more interfaces

  JavaScript Framework:
    APPL-5881: Can not disable web in IstaX build

  LACP:
    APPL-5922: The dynamic lag is failing to form with more than two ports.

  MSTP:
    APPL-5704: Spanning Tree convergence is in-consistent on different SKU's in PCB-135
    APPL-5883: JSON RPC server always reply a constant value to mstp.status.bridge.get call

  Mirror:
    APPL-5928: Configuring port mirror prior to PTP causes tx issues

  OSPFv2:
    APPL-5319: OSPF: switch will crash and reboot when there are too many OSPF message sending from tester

  Port control:
    APPL-5463: When enable DDMI and insert SFP while doing upgrading, got I2C error message

  QoS:
    APPL-5003: QoS: QCL wrongly filters on untagged frames
    APPL-5281: qos.preemption attribute in json

  Redundancy Box (IEC62439-3, PRP/HSR):
    APPL-5889: Laguna: The Net_id value is not translating to the value configured in the resp. redbox, when sent from the originating redbox
    APPL-6056: RedBox: Various HSR/PRP issues

  System Log:
    APPL-5610: Feature request: Support for multiple (at least 2) syslog servers
    APPL-5791: syslog feature should probably be initilized early

ICLI Status
===========
New ICLI commands:
  Auth module:
    "aaa integrity-log"

  MACsec module:
    "macsec"
    "no macsec"
    "exit"
    "end"
    "help"
    "do <line>"
    "secy <1-8>"
    "secy <uint>"
    "no secy <uint>"
    "virtual-port-id <uint16>"
    "cipher-suite {gcm-aes-128 | gcm-aes-256 | gcm-aes-xpn-128 | gcm-aes-xpn-256}"
    "confidentiality-offset <1-64>"
    "protect-frames"
    "include-sci"
    "use-es"
    "use-scb"
    "frame-validation {check | strict}"
    "no frame-validation"
    "replay-protection {strict | out-of-order <uint>}"
    "no replay-protection"
    "admin-state {enable | disable}"
    "tx-sc"
    "no tx-sc"
    "smac {management | port | custom <mac_ucast>}"
    "no smac"
    "sa <1-4> key <word32-64> [salt <word24>] [active | inactive] [no-encrypt] [next-packet-number <dword1-20>]"
    "no sa <1-4>"
    "rx-sc <uint>"
    "no rx-sc <uint>"
    "peer-mac <mac_ucast>"
    "no peer-mac"
    "sa <1-4> key <word32-64> [salt <word24>] [active | inactive] [lowest-packet-number <dword1-20>]"
    "show macsec status [interface <port_type_list>] [secy <1-8>] [details]"
    "show macsec statistics [interface <port_type_list>] [{uncontrolled | common | controlled [secy <1-8>]}] [details]"
    "clear macsec statistics [interface <port_type_list>] [{uncontrolled | common | controlled [secy <1-8>] [{tx [sa <1-4>] | rx [sc <1-4>] [sa <1-4>]}]}]"

  PTP module:
    "ptp <0-3> internal src-clk-domain <0-6>"
    "ptp <0-3> internal sync-rate <-7-1>"

  TSN module:
    "tsn ptp-check clock-domain <0-2>"
    "no tsn ptp-check clock-domain"

Changed ICLI commands:
  ICFG module:
    "dir"
    changed to
    "dir [usb]"

  PTP module:
    "ptp <0-3> mode {boundary | e2etransparent | p2ptransparent | master | slave | bcfrontend | aedgm} [onestep | twostep] [ethernet | ethernet-mixed | ip4multi | ip4mixed | ip4unicast | oam | onepps | ip6mixed | ethip4ip6-combo] [oneway | twoway] [id <clock_id>] [vid <vlan_id> [<0-7>]] [mep <1-100>] [profile {ieee1588 | g8265.1 | g8275.1 | g8275.2 | 802.1as | 802.1as-aed}] [clock-domain <0-3>] [dscp <0-63>]"
    changed to
    "ptp <0-3> mode {boundary | e2etransparent | p2ptransparent | master | slave | bcfrontend | aedgm | internal} [onestep | twostep] [ethernet | ethernet-mixed | ip4multi | ip4mixed | ip4unicast | oam | onepps | ip6mixed | ethip4ip6-combo] [oneway | twoway] [id <clock_id>] [vid <vlan_id> [<0-7>]] [mep <1-100>] [profile {ieee1588 | g8265.1 | g8275.1 | g8275.2 | 802.1as | 802.1as-aed}] [clock-domain <0-6>] [dscp <0-63>]"

    "no ptp <0-3> mode {boundary | e2etransparent | p2ptransparent | master | slave | bcfrontend | aedgm}"
    changed to
    "no ptp <0-3> mode {boundary | e2etransparent | p2ptransparent | master | slave | bcfrontend | aedgm | internal}"

Removed ICLI commands:
    None.
