#
# Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted but only in
# connection with products utilizing the Microsemi switch and PHY products.
# Permission is also granted for you to integrate into other products, disclose,
# transmit and distribute the software only in an absolute machine readable
# format (e.g. HEX file) and only in or with products utilizing the Microsemi
# switch and PHY products.  The source code of the software may not be
# disclosed, transmitted or distributed without the prior written permission of
# Microsemi.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software.  Microsemi retains all
# ownership, copyright, trade secret and proprietary rights in the software and
# its source code, including all modifications thereto.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
# WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
# ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
# NON-INFRINGEMENT.
#

MODULE_IF_FLAG = defined(VTSS_SW_OPTION_ALARM)

INCLUDE_BEGIN
#include "alarm_icli_functions.h"
INCLUDE_END

FUNCTION_BEGIN
#define TRY_RC(expr)   { mesa_rc __rc__ = (expr); if (__rc__ != VTSS_RC_OK) return __rc__; }
FUNCTION_END

EXPORT_BEGIN
EXPORT_END

HELP_SHOW          = show 
HELP_NO            = no   
HELP_ALARM         = alarm
HELP_SOURCES       = sources 
HELP_STATUS        = status
HELP_NAME          = alarm name
HELP_NAME_CFG      = alarm name (created, not group)
HELP_EXPRESSION    = alarm expression
HELP_SUPPRESS      = suppress
HELP_FILTERNAME    = filter

!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = alarm <kword127> <line255>

DOC_CMD_DESC    = Create alarm 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = alarm alarm1.alarm2 "var1==7 and var2==\"hello\"".

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_STRICTLY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR = 

! alarm
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_ALARM
BYWORD  = 

! name 
CMD_VAR =  alarm_name
RUNTIME = 
HELP    = ##HELP_NAME
BYWORD  = <alarm_name : kword127>

! expression
CMD_VAR =  alarm_expression
RUNTIME = 
HELP    = ##HELP_EXPRESSION
BYWORD  = <alarm_expression : line255>

CODE_BEGIN
    TRY_RC(alarm_create_alarm(session_id,alarm_name,alarm_expression));
CODE_END

CMD_END


!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = no alarm [<kword127>]

DOC_CMD_DESC    = Delete alarm 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = no alarm, delete all earlier defined alarms.\
                  no alarm alarm1.alarm2, delete the specific alarm.

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_STRICTLY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR = 

! no
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_NO
BYWORD  = 

! alarm
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_ALARM
BYWORD  = 

! name 
CMD_VAR =  alarm_name
RUNTIME = 
HELP    = ##HELP_NAME_CFG
BYWORD  = <alarm_name : kword127>

CODE_BEGIN
    TRY_RC(alarm_delete_alarm(session_id,alarm_name));
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = alarm suppress <kword127>

DOC_CMD_DESC    = alarm suppress
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = alarm suppress alarm alarm1.alarm2, to suppress of the specific alarm.

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

! alarm
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_ALARM
BYWORD  = 

! suppress
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_SUPPRESS
BYWORD  = 


! name 
CMD_VAR =  alarm_name
RUNTIME = 
HELP    = ##HELP_NAME
BYWORD  = <alarm_name : kword127>

CODE_BEGIN
    TRY_RC(alarm_suppress_alarm(session_id,alarm_name));
CODE_END

CMD_END


!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = no alarm suppress <kword127>

DOC_CMD_DESC    = no alarm suppress
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = no alarm suppress alarm alarm1.alarm2, to no suppress of the specific alarm.

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

! no
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_NO
BYWORD  = 

! alarm
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_ALARM
BYWORD  = 

! suppress
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_SUPPRESS
BYWORD  = 


! name 
CMD_VAR =  alarm_name
RUNTIME = 
HELP    = ##HELP_NAME
BYWORD  = <alarm_name : kword127>

CODE_BEGIN
    TRY_RC(alarm_no_suppress_alarm(session_id,alarm_name));
CODE_END

CMD_END


!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = show alarm sources [<kword127>]

DOC_CMD_DESC    = Show alarm sources 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = Show alarm sources.

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

! show
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_SHOW
BYWORD  = 

! alarm
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_ALARM
BYWORD  = 

! status
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_SOURCES
BYWORD  = 

! name 
CMD_VAR =  filter
RUNTIME = 
HELP    = ##HELP_FILTERNAME
BYWORD  = <filter : kword127>

CODE_BEGIN
    TRY_RC(alarm_show_alarm_sources(session_id,filter));
CODE_END

CMD_END


!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = show alarm status [ <kword127> ]

DOC_CMD_DESC    = Show alarm status [<name>]
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = show alarm status, shows status of all earlier defined alarms.\
                  show alarm status alarm1.alarm2, shows status of the specific alarm.

FUNC_NAME = 
#define TRY_RC(expr)   { mesa_rc __rc__ = (expr); if (__rc__ != VTSS_RC_OK) return __rc__; }
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

! show
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_SHOW
BYWORD  = 

! alarm
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_ALARM
BYWORD  = 

! status
CMD_VAR = 
RUNTIME = 
HELP    = ##HELP_STATUS
BYWORD  = 

! name 
CMD_VAR =  alarm_name
RUNTIME = 
HELP    = ##HELP_NAME
BYWORD  = <alarm_name : kword127>

CODE_BEGIN
    TRY_RC(alarm_show_alarm_status(session_id,alarm_name));
CODE_END

CMD_END
