# Copyright (c) 2006-2017 Microsemi Corporation "Microsemi". All Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted but only in
# connection with products utilizing the Microsemi switch and PHY products.
# Permission is also granted for you to integrate into other products, disclose,
# transmit and distribute the software only in an absolute machine readable format
# (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
# PHY products.  The source code of the software may not be disclosed, transmitted
# or distributed without the prior written permission of Microsemi.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software.  Microsemi retains all ownership,
# copyright, trade secret and proprietary rights in the software and its source code,
# including all modifications thereto.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
# OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
# IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.
#
# This files specifies the Microsemi coding style, as described in PPP1010.

# Never use the tab character
--convert-tabs

# Keywords followed by expressions in parentheses must be separated from the left parenthesis by a blank
--pad-header

# Operators must be surrounded by spaces
--pad-oper

# Brace placement for function definitions
--style=linux

# Always use braces in control constructs-
--add-brackets

# Keep asterisk (*) next to variable name
--align-pointer=name

# Force conditional indent
--min-conditional-indent=0

# The default of 40 charaters wasn't enough for everybody.
--max-instatement-indent=80

# Set file file extendtion
--suffix=.code_style_orig
