#/*
#
# Copyright (c) 2006-2020 Microsemi Corporation "Microsemi". All Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted but only in
# connection with products utilizing the Microsemi switch and PHY products.
# Permission is also granted for you to integrate into other products, disclose,
# transmit and distribute the software only in an absolute machine readable
# format (e.g. HEX file) and only in or with products utilizing the Microsemi
# switch and PHY products.  The source code of the software may not be
# disclosed, transmitted or distributed without the prior written permission of
# Microsemi.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software.  Microsemi retains all
# ownership, copyright, trade secret and proprietary rights in the software and
# its source code, including all modifications thereto.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
# WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
# ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
# NON-INFRINGEMENT.
#
#*/

hostname R4
vlan 1,100,200,300,400
ip routing
interface GigabitEthernet 1/1
switchport access vlan 100
no spanning-tree

interface GigabitEthernet 1/2
switchport access vlan 200
no spanning-tree

interface GigabitEthernet 1/3
switchport access vlan 300
no spanning-tree

interface GigabitEthernet 1/4
switchport access vlan 400
no spanning-tree

interface vlan 100
ip address 1.0.3.4 255.255.255.0

interface vlan 200
ip address 1.0.4.4 255.255.255.0

interface vlan 300
ip address 1.4.14.4 255.255.255.0

interface vlan 400
ip address 1.4.15.4 255.255.255.0
router ospf
router-id 0.0.0.4
network 1.0.3.0 0.0.0.255 area 0.0.0.0
network 1.0.4.0 0.0.0.255 area 0.0.0.0
network 1.4.14.0 0.0.0.255 area 0.0.0.4
network 1.4.15.0 0.0.0.255 area 0.0.0.4 
area 4 virtual-link 0.0.0.41
area 4 virtual-link 0.0.0.42


