# Copyright (c) 2006-2020 Microsemi Corporation "Microsemi". All Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted but only in
# connection with products utilizing the Microsemi switch and PHY products.
# Permission is also granted for you to integrate into other products, disclose,
# transmit and distribute the software only in an absolute machine readable
# format (e.g. HEX file) and only in or with products utilizing the Microsemi
# switch and PHY products.  The source code of the software may not be
# disclosed, transmitted or distributed without the prior written permission of
# Microsemi.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software.  Microsemi retains all
# ownership, copyright, trade secret and proprietary rights in the software and
# its source code, including all modifications thereto.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
# WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
# ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
# NON-INFRINGEMENT.

MODULE_IF_FLAG =

INCLUDE_BEGIN
#include "icli_porting_util.h"
#include <garp_icli_functions.h>
INCLUDE_END

FUNCTION_BEGIN
FUNCTION_END

EXPORT_BEGIN
EXPORT_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug gvrp protocol-state interface <port_type_list> vlan <vlan_list>

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR =

! 1: debug
! 2: gvrp
! 3: protocol-state
! 4: interface
! 5: <port_type_list>
! 6: vlan
! 7: <vlan_list>

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = v_port_type_list
CMD_VAR =
CMD_VAR = v_vlan_list

RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =

HELP = ##ICLI_HELP_DEBUG
HELP = Debug for the GVRP protocol
HELP = State of Applicant, Registrar and LeaveAll state machines
HELP =
HELP = port or ports for which information shall be shown
HELP =
HELP = VLAN or VLANs for which information shall be shown

BYWORD =
BYWORD =
BYWORD =
BYWORD =
BYWORD =
BYWORD =
BYWORD =

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
ICLI_PRINTF("------ %d %d\n", v_port_type_list->cnt, v_vlan_list->cnt);

gvrp_protocol_state(session_id, v_port_type_list, v_vlan_list);
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug gvrp msti

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR =

! 1: debug
! 2: gvrp
! 3: msti

CMD_VAR =
CMD_VAR =
CMD_VAR =

RUNTIME =
RUNTIME =
RUNTIME =

HELP = ##ICLI_HELP_DEBUG
HELP =
HELP = MSTI state

BYWORD =
BYWORD =
BYWORD =

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(gvrp_icli_debug_msti(session_id), "%% Failed to show GVRP msti state.\n");
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug gvrp statistic

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR =

! 1: debug
! 2: gvrp
! 3: msti

CMD_VAR =
CMD_VAR =
CMD_VAR =

RUNTIME =
RUNTIME =
RUNTIME =

HELP = ##ICLI_HELP_DEBUG
HELP =
HELP = statistic

BYWORD =
BYWORD =
BYWORD =

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(gvrp_icli_debug_internal_statistic(session_id), "%% Failed to show GVRP internal statistics.\n");
CODE_END

CMD_END
!==============================================================================


CMD_BEGIN

IF_FLAG =

COMMAND = gvrp

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

NO_FORM_DOC_CMD_DESC    =
NO_FORM_DOC_CMD_DEFAULT =
NO_FORM_DOC_CMD_USAGE   =
NO_FORM_DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  =

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR =

! 1: gvrp

CMD_VAR =

RUNTIME =

HELP = Enable GVRP feature

BYWORD =

VARIABLE_BEGIN
VARIABLE_END


NO_FORM_VARIABLE_BEGIN
NO_FORM_VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(gvrp_global_enable(1/*enable*/, gvrp_max_vlans_get()), "%% Failed to enable the GVRP feature globally.\n");
CODE_END

NO_FORM_CODE_BEGIN
    ICLI_RC_CHECK(gvrp_global_enable(0/*disable*/, -1/*don't care*/), "%% Failed to disable the GVRP feature globally.\n");
NO_FORM_CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = gvrp time { [ join-time <1-20> ] [ leave-time <60-300> ] [ leave-all-time <1000-5000> ] }*1

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  =

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR =

! 1: gvrp
! 2: time
! 3: join-time
! 4: <1-20>
! 5: leave-time
! 6: <60-300>
! 7: leave-all-time
! 8: <1000-5000>

CMD_VAR =
CMD_VAR =
CMD_VAR = has_join_time
CMD_VAR = join_time
CMD_VAR = has_leave_time
CMD_VAR = leave_time
CMD_VAR = has_leave_all_time
CMD_VAR = leave_all_time

RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =

HELP =
HELP = Configure GARP protocol timer parameters. IEEE 802.1D-2004, clause 12.11.
HELP = Set GARP protocol parameter JoinTime.
HELP = join-time in units of centiseconds. Range is 1-20. Default is 20.
HELP = Set GARP protocol parameter LeaveTime.
HELP = leave-time in units of centiseconds. Range is 60-300. Default is 60.
HELP = Set GARP protocol parameter LeaveAllTime.
HELP = leave-all-time in units of centiseconds Range is 1000-5000. Default is 1000.

BYWORD =
BYWORD = Config protocol times
BYWORD = join-time : Option
BYWORD = <Jointime : 1-20>
BYWORD = leave-time : Option
BYWORD = <Leavetime : 60-300>
BYWORD = leave-all-time : Option
BYWORD = <Leavealltime : 1000-5000>

CODE_BEGIN
    ICLI_RC_CHECK(gvrp_icli_timer_conf_set(session_id, has_join_time, join_time, has_leave_time, leave_time, has_leave_all_time, leave_all_time), "%% Failed to set the GVRP timers globally.\n");
CODE_END

NO_FORM_CODE_BEGIN
    ICLI_RC_CHECK(gvrp_icli_timer_conf_def(session_id), "%% Failed to set the GVRP timers to their default values.\n");
NO_FORM_CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = gvrp max-vlans <1-4094>

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  =

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR =

! 1: gvrp
! 2: max-vlans
! 3: <1-4094>

CMD_VAR =
CMD_VAR =
CMD_VAR = maxvlans

RUNTIME =
RUNTIME =
RUNTIME =

HELP =
HELP = Number of simultaneously VLANs that GVRP can control
HELP =

BYWORD =
BYWORD =
BYWORD =

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(gvrp_max_vlans_set(maxvlans), "%% Failed to configure the number of VLANs managed by GVRP.\n");
CODE_END

NO_FORM_CODE_BEGIN
    ICLI_RC_CHECK(gvrp_max_vlans_set(20), "%% Failed to reset the number of VLANs managed by GVRP to defaults.\n");
NO_FORM_CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = gvrp

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

NO_FORM_DOC_CMD_DESC    =
NO_FORM_DOC_CMD_DEFAULT =
NO_FORM_DOC_CMD_USAGE   =
NO_FORM_DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  =

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: gvrp

CMD_VAR =

RUNTIME = icli_is_switchport_runtime

HELP = Enable GVRP on interface or interfaces

BYWORD =

VARIABLE_BEGIN
VARIABLE_END

NO_FORM_VARIABLE_BEGIN
NO_FORM_VARIABLE_END

CODE_BEGIN
  gvrp_port_enable(plist, 1);
CODE_END

NO_FORM_CODE_BEGIN
  gvrp_port_enable(plist, 0);
NO_FORM_CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 0

COMMAND = gvrp join-request vlan <vlan_list>

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  =

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: gvrp
! 2: join-request
! 3: vlan
! 4: <vlan_list>

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = v_vlan_list

RUNTIME = icli_is_switchport_runtime
RUNTIME =
RUNTIME =
RUNTIME =

HELP = GVRP command for test
HELP = Emit a Join-Request for test purpose
HELP =
HELP = List of VLANs

BYWORD =
BYWORD =
BYWORD =
BYWORD =

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    gvrp_join_request(plist,v_vlan_list);
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 0

COMMAND = gvrp leave-request vlan <vlan_list>

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  =

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: gvrp
! 2: leave-request
! 3: vlan
! 4: <vlan_list>

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = v_vlan_list

RUNTIME = icli_is_switchport_runtime
RUNTIME =
RUNTIME =
RUNTIME =

HELP = GVRP command for test
HELP = Emit a Leave-Request for test purpose
HELP = VLAN
HELP = List of VLANs

BYWORD =
BYWORD =
BYWORD =
BYWORD =

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    gvrp_leave_request(plist,v_vlan_list);
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG =

COMMAND = debug show gvrp config

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  =

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR =

HELP = ##ICLI_HELP_DEBUG
HELP = ##ICLI_HELP_SHOW
HELP = GVRP protocol
HELP = GVRP configuration

CODE_BEGIN
    ICLI_RC_CHECK(gvrp_icli_debug_global_print(session_id), "%% Failed to print the GVRP configuration.\n");
CODE_END

CMD_END
