#
# Copyright (c) 2006-2019 Microsemi Corporation "Microsemi". All Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted but only in
# connection with products utilizing the Microsemi switch and PHY products.
# Permission is also granted for you to integrate into other products, disclose,
# transmit and distribute the software only in an absolute machine readable
# format (e.g. HEX file) and only in or with products utilizing the Microsemi
# switch and PHY products.  The source code of the software may not be
# disclosed, transmitted or distributed without the prior written permission of
# Microsemi.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software.  Microsemi retains all
# ownership, copyright, trade secret and proprietary rights in the software and
# its source code, including all modifications thereto.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL
# WARRANTIES OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES
# ARE EXPRESS, IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION,
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND
# NON-INFRINGEMENT.
#

MODULE_IF_FLAG =

INCLUDE_BEGIN
#include "icli_porting_util.h"
#include "mrp_icli_functions.h"
INCLUDE_END

FUNCTION_BEGIN
FUNCTION_END

EXPORT_BEGIN
EXPORT_END

HELP_MVRP = Debug for the MVRP protocol

!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = mvrp

DOC_CMD_DESC    = Use this MVRP global configuration command to \
                  enable the MVRP feature globally.
DOC_CMD_DEFAULT = MVRP is disabled by default.
DOC_CMD_USAGE   = Enable MVRP globally.
DOC_CMD_EXAMPLE = This example shows how to enable MVRP globally.
DOC_CMD_EXAMPLE = Switch(config)# mvrp

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR =

! 1: mvrp

CMD_VAR = 

RUNTIME = 

HELP = Enable MVRP feature globally

CODE_BEGIN
    ICLI_RC_CHECK(mvrp_icli_global_set(session_id, TRUE), "%% Failed to enable the MVRP feature globally.\n");
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = no mvrp

DOC_CMD_DESC    = Use this MVRP global configuration command to \
                  disable the MVRP feature globally.
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = Disable MVRP globally.
DOC_CMD_EXAMPLE = This example shows how to disable MVRP.
DOC_CMD_EXAMPLE = Switch(config)# no mvrp

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR =

! 1: no
! 2: mvrp

HELP = Disable MVRP feature globally

CODE_BEGIN
    ICLI_RC_CHECK(mvrp_icli_global_set(session_id, FALSE), "%% Failed to disable the MVRP feature globally.\n");
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG =

COMMAND = mvrp

DOC_CMD_DESC    = Use this MVRP interface configuration command to \
                  enable the MVRP feature on a specific interface.
DOC_CMD_DEFAULT = MVRP is disabled by default on all interfaces.
DOC_CMD_USAGE   = Enable MVRP on a per-interface basis.
DOC_CMD_EXAMPLE = This example shows how to enable MVRP.
DOC_CMD_EXAMPLE = Switch(config-if)# mvrp

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  =

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: mvrp

CMD_VAR =

RUNTIME = icli_is_switchport_runtime

HELP = Enable MVRP on the interface

CODE_BEGIN
  ICLI_RC_CHECK(mvrp_icli_port_set(session_id, plist, TRUE), "%% Failed to enable the MVRP feature on one or more of the selected ports.\n");
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG =

COMMAND = no mvrp

DOC_CMD_DESC    = Use this MVRP interface configuration command to \
                  disable the MVRP feature on a specific interface.
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = Disable MVRP on a per-interface basis.
DOC_CMD_EXAMPLE = This example shows how to disable MVRP.
DOC_CMD_EXAMPLE = Switch(config-if)# no mvrp

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_LOOSELY

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: no
! 2: mvrp

CMD_VAR =

RUNTIME = icli_is_switchport_runtime

HELP = Disable MVRP on the interface

CODE_BEGIN
  ICLI_RC_CHECK(mvrp_icli_port_set(session_id, plist, FALSE), "%% Failed to disable the MVRP feature on one or more of the selected ports.\n");
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG = 

COMMAND = mvrp managed vlan {all | none | [add | remove | except] <vlan_list>}

DOC_CMD_DESC    = Use this MVRP global configuration command to \
                  configure the list of MVRP-managed VLANs.
DOC_CMD_DEFAULT = No VLANs are managed through MVRP by default.
DOC_CMD_USAGE   = Configure the MVRP VLAN list.
DOC_CMD_EXAMPLE = This example shows how to configure a list of MVRP-managed VLANs.
DOC_CMD_EXAMPLE = Switch(config)# mvrp managed vlan 1-100,200
DOC_CMD_EXAMPLE = Alternatively you can simply enable MVRP on all VLANs.
DOC_CMD_EXAMPLE = Switch(config)# mvrp managed vlan all
DOC_CMD_EXAMPLE = You can also edit the existing list by adding \
                  or removing VLANs.
DOC_CMD_EXAMPLE = Switch(config)# mvrp managed vlan add 300
DOC_CMD_EXAMPLE = Switch(config)# mvrp managed vlan remove 50
DOC_CMD_EXAMPLE = Finally, enable MVRP on all VLANs, \
                  excluding a given set.
DOC_CMD_EXAMPLE = Switch(config)# mvrp managed vlan except 1-3,10

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR =

HELP = Enable MVRP feature globally
HELP = Set list of MVRP-managed VLANs
HELP = Set managed VLANs of MVRP
HELP = All VLANs
HELP = No VLANs
HELP = Add VLANs to the current list
HELP = Remove VLANs from the current list
HELP = All VLANs except the following
HELP = VLAN IDs of the managed VLANs of MVRP

CMD_VAR   =
CMD_VAR   =
CMD_VAR   =
CMD_VAR   = has_all
CMD_VAR   = has_none
CMD_VAR   = has_add
CMD_VAR   = has_remove
CMD_VAR   = has_except
CMD_VAR   = vlist

VARIABLE_BEGIN
    u32 idx;
VARIABLE_END

CODE_BEGIN
    if (vlist) {
        for (idx = 0; idx < vlist->cnt; idx++) {
            if (vlist->range[idx].max > 4094) {
                ICLI_PRINTF("VLAN out of range\n");
                return ICLI_RC_ERROR;
            }
        }
    }
    ICLI_RC_CHECK(mvrp_icli_vlans_set(session_id, vlist, FALSE /* has_default */, has_all, has_none, has_add, has_remove, has_except), "%% Failed to configure the MVRP-managed VLANs.\n");
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

COMMAND = mrp timers { [ join-time <1-20> ] [ leave-time <60-300> ] [ leave-all-time <1000-5000> ] }*1

DOC_CMD_DESC    = Use this MRP per-port configuration command to \
                  configure the MRP timers on that port.
DOC_CMD_DEFAULT = MRP default timer values are: Join-time = 20cs, \
                  Leave-time = 60cs and Leave-all-time = 1000cs.
DOC_CMD_USAGE   = Configure the MRP timers on a given port.
DOC_CMD_EXAMPLE = This example shows how to configure the MRP timers to \
                  user-defined values.
DOC_CMD_EXAMPLE = Switch(config-if)# mrp timers join-time 10 leave-time 80 leave-all-time 2000
DOC_CMD_EXAMPLE = Alternatively you can simply configure some of the MRP timers \
                  while leaving the rest unchanged.
DOC_CMD_EXAMPLE = Switch(config-if)# mrp timers leave-time 80

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  =

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: mrp
! 2: timers
! 3: join-time
! 4: <1-20>
! 5: leave-time
! 6: <60-300>
! 7: leave-all-time
! 8: <1000-5000>

RUNTIME = icli_is_switchport_runtime

CMD_VAR =
CMD_VAR =
CMD_VAR = has_join_time
CMD_VAR = jointime
CMD_VAR = has_leave_time
CMD_VAR = leavetime
CMD_VAR = has_leave_all_time
CMD_VAR = leavealltime

HELP =
HELP = Configure MRP protocol timer parameters. IEEE 802.1Q-2014, clause 10.7.
HELP = Set MRP protocol parameter JoinTime.
HELP = join-time in units of centiseconds. Range is 1-20. Default is 20.
HELP = Set MRP protocol parameter LeaveTime.
HELP = leave-time in units of centiseconds. Range is 60-300. Default is 60.
HELP = Set MRP protocol parameter LeaveAllTime.
HELP = leave-all-time in units of centiseconds Range is 1000-5000. Default is 1000.

BYWORD =
BYWORD = Config protocol timers
BYWORD = join-time : Option
BYWORD = <Jointime : 1-20>
BYWORD = leave-time : Option
BYWORD = <Leavetime : 60-300>
BYWORD = leave-all-time : Option
BYWORD = <Leavealltime : 1000-5000>

CODE_BEGIN
    ICLI_RC_CHECK(mrp_icli_timers_set(session_id, plist, has_join_time, jointime,
    has_leave_time, leavetime, has_leave_all_time, leavealltime), "%% Failed to set one or more of the provided MRP Protocol timers.\n");
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

COMMAND = mrp timers default

DOC_CMD_DESC    = Use this MRP per-port configuration command to \
                  set the MRP timers to their default values on that port.
DOC_CMD_DEFAULT = MRP default timer values are: Join-time = 20cs, \
                  Leave-time = 60cs and Leave-all-time = 1000cs.
DOC_CMD_USAGE   = Set all MRP timers to defaults.
DOC_CMD_EXAMPLE = This example shows how to set the MRP timers to \
                  their default values.
DOC_CMD_EXAMPLE = Switch(config-if)# mrp timers default

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  =

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: mrp
! 2: timers
! 3: default

RUNTIME = icli_is_switchport_runtime

CMD_VAR = 

HELP = 
HELP = 
HELP = Set all MRP timers to their default values

CODE_BEGIN
    ICLI_RC_CHECK(mrp_icli_timers_def(session_id, plist), "%% Failed to set the MRP timers to the default values.\n");
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

COMMAND = mrp periodic

DOC_CMD_DESC    = Use this MRP per-port configuration command to \
                  enable PeriodicTransmission on that port.
DOC_CMD_DEFAULT = MRP PeriodicTransmission is disabled by default.
DOC_CMD_USAGE   = Enable MRP PeriodicTransmission on a port.
DOC_CMD_EXAMPLE = This example shows how to enable MRP \
                  PeriodicTransmission on a port.
DOC_CMD_EXAMPLE = Switch(config-if)# mrp periodic

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  =

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: mrp
! 2: periodic

RUNTIME = icli_is_switchport_runtime

HELP = 
HELP = Enable MRP periodic transmission on the interface

CODE_BEGIN
    ICLI_RC_CHECK(mrp_icli_periodic_set(session_id, plist, true), "%% Failed to enable MRP PeriodicTransmission on one or more ports.\n");
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

COMMAND = no mrp periodic

DOC_CMD_DESC    = Use this MRP per-port configuration command to \
                  disable PeriodicTransmission on that port.
DOC_CMD_DEFAULT = MRP PeriodicTransmission is disabled by default.
DOC_CMD_USAGE   = Disable MRP PeriodicTransmission on a port.
DOC_CMD_EXAMPLE = This example shows how to disable MRP \
                  PeriodicTransmission on a port.
DOC_CMD_EXAMPLE = Switch(config-if)# no mrp periodic

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  =

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: no
! 2: mrp
! 3: periodic

RUNTIME = icli_is_switchport_runtime

HELP = 
HELP = 
HELP = Disable MRP periodic transmission on the interface

CODE_BEGIN
    ICLI_RC_CHECK(mrp_icli_periodic_set(session_id, plist, false), "%% Failed to disable MRP PeriodicTransmission on one or more ports.\n");
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

# Keep the keywords sorted alphabetically, or it will quickly become a mess.
COMMAND = show mrp status [interface <port_type_list>] [all|mvrp]

DOC_CMD_DESC    = Use the show MRP status command to view MRP statistics for each interface.
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =
DOC_CMD_EXAMPLE =

PRIVILEGE = ICLI_PRIVILEGE_15

CMD_MODE  = ICLI_CMD_MODE_EXEC

HELP = Show running system information
HELP = MRP status
HELP = Show a collection of MRP statistics for each interface.
HELP = Interface specification.
HELP = The interface or interfaces to show MRP statistics for.
HELP = Show MRP statistics for all MRP Applications.
HELP = Show MRP statistics for the MVRP Application.

RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME =
RUNTIME = mrp_icli_runtime_mvrp

CMD_VAR   =
CMD_VAR   =
CMD_VAR   =
CMD_VAR   =
CMD_VAR   = plist
CMD_VAR   =
CMD_VAR   = has_mvrp

CODE_BEGIN
    ICLI_RC_CHECK_PRINT_RC(mrp_icli_show_status(session_id, plist, has_mvrp));
CODE_END
CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG =

COMMAND = debug show mvrp state-machines interface <port_type_list> vlan <vlan_list>

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR =

! 1: debug
! 2: show
! 3: mvrp
! 4: state-machines
! 5: interface
! 6: <port_type_list>
! 7: vlan
! 8: <vlan_list>

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = plist
CMD_VAR =
CMD_VAR = vlist

HELP = ##ICLI_HELP_DEBUG
HELP = ##ICLI_HELP_SHOW
HELP = Debug for the MVRP protocol
HELP = State of Applicant, Registrar, PeriodicTransmission and LeaveAll state machines
HELP = Interface specification.
HELP = The interface or interfaces for which information shall be displayed.
HELP = VLAN
HELP = VLANs for which information shall be displayed

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(mvrp_icli_debug_state_machines(session_id, plist, vlist), "%% Failed to display debug information for MVRP state machines.\n");
CODE_END

CMD_END

!==============================================================================
CMD_BEGIN

IF_FLAG =

COMMAND = debug show mvrp msti-port-ring [msti <0-7>]

DOC_CMD_DESC    =
DOC_CMD_DEFAULT =
DOC_CMD_USAGE   =
DOC_CMD_EXAMPLE =

FUNC_NAME =
FUNC_REUSE =

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR =

! 1: debug
! 2: show
! 3: mvrp
! 4: msti-port-ring
! 5: msti
! 6: <0-7>

CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR =
CMD_VAR = has_msti
CMD_VAR = instance

HELP = ##ICLI_HELP_DEBUG
HELP = ##ICLI_HELP_SHOW
HELP = Debug for the MVRP protocol
HELP = Connected port set of an MSTP instance
HELP = MSTP instance
HELP = MSTI for which information shall be displayed

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
    ICLI_RC_CHECK(mvrp_icli_debug_msti_connected_ring(session_id, has_msti, instance), "%% Failed to display debug information for MVRP msti ring.\n");
CODE_END

CMD_END
